.batch-footer{
    position: fixed;
    bottom: 0px;
    margin-right: auto;
    margin-left: auto;
    background-color: #eff0f1;
    width: 100vw;
    min-height: 5vh;
    margin-top: 1vh;
    left: 0;
    padding-top: 1.5vh;
    .footer-box{
        padding-left: 10px;
    }
}