@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');
@import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700.css');
/* @font-face {
	font-family: 'Roboto-Bold';
	src: url('fonts/Roboto-Bold.eot');
	src: url('fonts/Roboto-Bold.woff') format('woff'), url('fonts/Roboto-Bold.ttf') format('truetype'), url('fonts/Roboto-Bold.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto-Light';
	src: url('fonts/Roboto-Light.eot');
	src: url('fonts/Roboto-Light.woff') format('woff'), url('fonts/Roboto-Light.ttf') format('truetype'), url('fonts/Roboto-Light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto-Medium';
	src: url('fonts/Roboto-Medium.eot');
	src: url('fonts/Roboto-Medium.woff') format('woff'), url('fonts/Roboto-Medium.ttf') format('truetype'), url('fonts/Roboto-Medium.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'Roboto-Regular';
	src: url('fonts/Roboto-Regular.eot');
	src: url('fonts/Roboto-Regular.woff') format('woff'), url('fonts/Roboto-Regular.ttf') format('truetype'), url('fonts/Roboto-Regular.svg') format('svg');
	font-weight: normal;
	font-style: normal;
} */
html{
    font-size:62.5%;}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #F9F9F9;
    margin:0;}
body.product-list, body.product-details, body.cart-page, body.checkout-page, body.order-success-page, body.order-history-page, body.track-order-page, body.reset-password-page {
    background: #FFF;
}
.container {
	max-width: 100%;
}
em {
    color: red;
    font-size:1.5rem;
    margin: 0 2px;}

label.control-label{
    margin: 5px 0;}

.react-bs-table-container {
    padding: 20px 30px;
}
.custom-btn{
    float: right;
}
.loader-wrapper-main{
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -25px;
}
.loader-wrapper{
    position: fixed;
    top: 50%;
    left: 58.25%;
    margin-top: -20px;
    margin-left: -25px;
}
/*************************************** LEFT NAVBAR PANEL CSS *****************************************/
.navbar-collapse {
	padding-left: 0;
}
.navbar-collapse .nav > li:last-child > a{
    border-bottom:none;
}
.navbar-default, .bottom-default {
    background-color: #FFF;
    padding: 15px 0;
    transition: padding .3s;
    border: black;
    z-index: 30000;
    position: relative;
    float: left;
    width: 100%;
    box-shadow: 0 0 7px #DDD;
}
.navbar-collapse.collapse {
    margin-top: 0;
    position: fixed;
    z-index: 88;
    background-color: #0086a3;
    height: 100%;
    bottom: 0;
    top: 0;
    border-right: solid 1px #eee;
    width: 16.66%;
    left: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    color: #FFF;
    box-shadow: 0px 2px 4px #DDD;
    transition:ease-in-out all 0.3s;
    -webkit-transition:ease-in-out all 0.3s;
    -moz-transition:ease-in-out all 0.3s;
    -ms-transition:ease-in-out all 0.3s;
    -o-transition:ease-in-out all 0.3s;
}
.panel-group .panel + .panel {
	margin-top: 0;
}
.panel-group .panel {
	border-radius: 0;
}
.panel-collapse.collapse, .panel-collapse.collapsing {
	/*background: #fbfafa;*/
}
.navbar-collapse.collapse .panel-heading {
	border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 0;
    background-color: #FFF;
}
.panel-title > a i {
    font-size:1.9rem;
    /* margin-top: 5px; */
    transform: rotate(-180deg);
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(-180deg);
    --ms-transform: rotate(-180deg);
    -o-transform: rotate(-180deg);
    transition: ease-in-out all 0.3s;
    -webkit-transition: ease-in-out all 0.3s;
    -moz-transition: ease-in-out all 0.3s;
    -ms-transition: ease-in-out all 0.3s;
    -o-transition: ease-in-out all 0.3s;
    line-height: 52px;
}
.panel-title > a.collapsed i {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    --ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
}
.navbar-collapse.collapse .panel-title > a.collapsed, .navbar-collapse.collapse .panel-title.inActive > a {
    background: #0085a1;
    color: #FFF;
}
.navbar-collapse.collapse .panel-title > a {
    line-height: 52px;
    text-decoration: none;
    padding: 0 15px;
    display: block;
    width: 100%;
    background: #006483;
    color: #FFF;
    transition: ease-in-out all 0.3s;
    -webkit-transition: ease-in-out all 0.3s;
    -moz-transition: ease-in-out all 0.3s;
    -ms-transition: ease-in-out all 0.3s;
    -o-transition: ease-in-out all 0.3s;
}
.navbar-collapse.collapse .panel-body > a{
    text-decoration:none;
    color: #FFF;
}

.panel-title [class^="icon-"], .panel-collapse [class^="icon-"] {
	top: 8px;
	position: relative;
	margin-right: 5px;
}
.nav > li > a:hover, .nav > li > a:focus, .nav .open > a, .nav .open > a:hover, .nav .open > a:focus{
    background-color:transparent;
    color:#000;
}
.navbar-collapse .nav > li > a {
	padding: 20px 10px;
    border-color: #DDD;
    transition: ease-in-out all 0.9s;
    -moz-transition: ease-in-out all 0.9s;
    -webkit-transition: ease-in-out all 0.9s;
    -ms-transition: ease-in-out all 0.9s;
}
.navbar.navbar-default > .container {
	width: 100%;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
    margin-left: 0;
    padding:0;
    float:none;
}
.logoimg {
	height: auto;
	width: 120px;
	padding-top: 0;
	padding-left: 0;
	display: inline-block;
	max-width: 100%;
}
.navbar-brand>img.logoimg{
    display: inline-block;
}
.navbar-collapse .panel {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-bottom: solid 1px #0595b3;
}
/* .navbar-collapse .panel.panel-default {
    box-shadow: 0 1px 0 #04728a;
} */
.navbar-collapse .panel-body {
    padding: 10px 15px;
    border-top: solid 1px #067d96;
    line-height: 30px;
    background: #006483;
}
.navbar-collapse .panel-body.active, .navbar-collapse.collapse .panel-title.active > a {
    background-color: #03384a;
}
.navbar-collapse.collapse .panel-title.active [class^="icon-"], .navbar-collapse.collapse .panel-title:hover [class^="icon-"] {
	color: #FFF !important;
}
.navbar-collapse.collapse .panel-title > a > a, .navbar-collapse .panel-body > a {
    display: block;
}
/*************************************** LEFT NAVBAR PANEL CSS *****************************************/

/*************************************** NAVBAR HEADER CSS *****************************************/
.navbar-header {
    float: left;
    position: relative;
    width: 200px;
    text-align: center;
}
.navbar-right {
    float: right !important;
    margin-right: 0;
}
nav.navbar {
    position: fixed;
}
.navbar-collapse li a img{
    width: 20px;
    margin-right: 10px;
}
.nav-right {
    float: right;
}
/*************************************** NAVBAR HEADER CSS *****************************************/

/*************************************** FORM CSS *****************************************/
.form-d [class^="MuiIconButton-root-"] {
    width: 36px;
    height: 36px;
}
.form-horizontal .control-label {
    font-size:1.4rem;
}
.Select-placeholder, .Select--single .Select-value {
    font-size:1.4rem !important;
}
.form-d label.control-label {
    margin-bottom: 7px;
    width: 100%;
}
.form-d label, .form-d input{
    font-size:1.4rem;
}
.form-d{
    margin-bottom:25px;
    font-size:1.4rem;
}
.d-flex {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width: 100%;
}
.form-d [class^="MuiInput-underline-"]:before {
    background-color:#DDD;
}
.Select-control {
    border: 0;
    height: auto;
    display: flex;
    background: transparent;
    align-items: center;
    padding: 2px 0 2px;
}
textarea {
    width: 100%;
}
.id-input {
    width: 46%;
}
button{
    font-size:1.4rem !important;
}
.idto {
    line-height: 42px;
    padding: 0 10px;
}
textarea.form-control {
    min-height: 80px;
}
.form-group {
    margin-bottom: 20px;
}
.form-btn-group {
	text-align: right;
	margin-bottom: 10px;
}
.form-btn-group-left {
	margin-bottom: 10px;
}
.form-btn-group .btn {
    margin-left: 8px;
}
.form-btn-group .btn:first-child {
    margin-left: 0;
}
.form-control {
    height: 38px;
    border: 1px solid rgba(0, 0, 0, 0.42);
    border-radius: 0;
    -webkit-box-shadow:none;
    box-shadow: none;
}
.custom-input > div {
    font-size:1.4rem;
    padding: 0;
    min-height: 38px;
}
.custom-input .text-input.error p{
    font-size:1.1rem;
    color:red;
}
label.org-view-label.control-label {
    font-weight:400;
}
input.form-control[type="file"] {
	padding: 0;
}
.custom-textarea > div {
    height: 75px;
    font-size:1.4rem;
}
.table-date {
    width: 100%;
}
#date, #date1 {
    height: 38px;
    box-sizing: border-box;
    font-size:1.4rem;
}
input.form-control.input-cust::placeholder {
    color: #FFF;
}
input.form-control.input-cust:focus::placeholder {
    color: #999;
}
.form-d{margin-bottom:20px;min-height: 52px;}
.form-control::-moz-placeholder { color: #999; opacity: 0.4!important;}
.Select-placeholder { color: #999!important;  opacity:.0.4!important;}
input[type="radio"], input[type="checkbox"]{vertical-align: sub}
.form-d input[type^="radio"]:nth-child(2) { margin-left: 40px;}
.space-d{margin-top:10px;}
.form-d-full{position: relative;}

.custom-input{position:relative;}
.custom-input .text-input.error{position:absolute; bottom:-34px;left:0; height:auto;}
.form-inline label.control-label {
    line-height: 38px;
    padding-right: 15px;
    margin-top: 0;
}
.form-inline > div {
    width: 40%;
}
.d-iflex input.form-control {
	width: 32%;
	margin: 0 3px;
}
.fix-input-table table td:nth-child(2) .custom-input input {
	max-width: none;
}
.form-btn-group button {
	margin-left: 8px;
	color: #FFF;
}
/*************************************** FORM CSS *****************************************/

/*************************************** BUTTON CSS *****************************************/
.btn.btn-success {
    margin-right: 5px;
}
.btn.btn-success span.glyphicon {
    margin-right: 5px;
}
.btn {
	padding: 7px 10px;
	font-weight:700;
	border-radius: 2px;
    position: relative;
    display: inline-block;
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.3), 0 0px 0px rgba(0, 0, 0, 0.25);
}
.btn-default {
    color: #FFF;
    background-color: #585858;
    border: none;
}
.btn-default:hover, .btn-default:focus, .btn-default:active {
    color: #FFF;
    background-color:  #343434 ;
    border: none;
}
.form-btn-group .btn-default{
    min-width:100px;
}
.btn-default.dropdown-toggle{
    padding:6px 12px;
    margin-bottom: 5px;
}
.btn-info {
	color: #fff !important;
	background-color: #004771 !important;
	border: none;
	min-width: 90px;
}
.btn-info:hover, .btn-info:focus, .btn-info:active {
    background-color: #00304d !important;
    border: none;
}
.btn.btn-xs {
    padding: 1px 5px;
    font-weight:400;
}
.btn span.glyphicon {
    margin-right: 5px;
}
button.btn.btn-info.btn-sm {
    min-width: 60px;
    padding: 3px 10px;
    min-height: 30px;
}
.btn-bulk .form-btn-group.sm-btn-group .btn, .form-btn-group.sm-btn-group .btn {
    padding: 3px 6px;
    min-height: 30px;
    min-width: 70px;
}
.btn-bulk {
    background: #FFF;
    float: left;
    width: 100%;
    padding: 15px;
    border-bottom: solid 1px #DDD;
}
.btn-bulk .form-btn-group .btn-default {
    min-width: 90px;
}
.btn-bulk .btn {
    padding: 8px 12px;
}
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
    outline: 0;
    outline-offset: 0;
}
.btn-default:hover {color:#fff}
.btn.disabled, .btn[disabled], fieldset[disabled] .btn {cursor: not-allowed;filter: alpha(opacity=25); -webkit-box-shadow: none; box-shadow: none;  opacity: .25;}
.btn-default[disabled]:hover{ color: #FFF;background-color:#585858; border: none;box-shadow: none;  opacity: .25;}
.btn-success {color: #fff;background-color: #079ea4!important; border-color: #079ea4!important;}
/*************************************** BUTTON CSS *****************************************/

/*************************************** TABLE CSS *****************************************/
.EnhancedTableToolbar-root-119 {
    border-bottom: solid 3px #DDD;
}
.MuiTableCell-head-182 {
    color: #FFF !important;
    font-size:1.4rem !important;
    background: #3244a9;
}
.MuiTableCell-root-181 {
    padding: 4px 12px 4px 12px !important;
}
.MuiTooltip-root-150 {
    flex-direction: initial !important;
    text-align: left !important;
}
.table-custom th, .table-custom td, .table-custom td div span {
    font-size:1.4rem;
    padding: 4px 12px 4px 12px;
    word-wrap: break-word;
    text-align: left;
    flex-direction: initial;
}
.table-custom td div button span {
	font-size:2.4rem;
	padding: 0;
}
.table-custom th div span {
    font-size:1.4rem;
}
.table-custom th div{
    font-size:1.3rem;
}
.table-custom h2{
    font-size:1.8rem;
}
.table-custom td button.btn {
    font-size:1.3rem;
    padding: 8px;
    min-width: 70px;
}
table .d-iflex [class^="IntegrationReactSelect-root-"]{
    padding:0 5px;
}
.table-custom {
    overflow:auto !important;
}
.table-responsive th, .table-responsive td {
    min-width: 80px;
}
.table-responsive-finance th, .table-responsive-finance  td {
    min-width: 80px;
}
.Select.has-value.is-clearable.Select--single > .Select-control .Select-value {
    color: #000;
}
.dropdown.react-bs-table-sizePerPage-dropdown .dropdown-menu {
    position: absolute;
}
.table-custom th .btn, .table-custom td .btn {
    margin-right: 5px;
}
.table-custom th .btn:nth-child(7), .table-custom td .btn:nth-child(7) {
    margin-left: 40px; 
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
	vertical-align: middle;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	white-space: normal;
}
.table-responsive table th, .table-responsive table td {
    word-break: break-word;
}
.table-responsive-finance table th, .table-responsive-finance table td {
    word-break: break-word;
}
.table-custom td button.btn.btn-edit {
    background: #0086a3;
    color: #FFF;
    /* box-shadow: none; */
    min-width: 30px;
    width: 30px;
    height: 24px;
    border-radius: 3px;
    padding: 4px;
    min-height: 30px;
    margin-top: 5px;
}
.table-custom td div button.btn.btn-edit span {
    font-size:1.8rem;
}
#listView {
    min-height: 0.01%;
    overflow-x: auto;
    overflow-y: hidden;
    border-top: 1px solid #eee;
    width: 100%;
    border-left: 1px solid #eee;
}
#listView table{
    background: #FFF;
}
#listView th, #listView td {
    padding: 8px;
    border-bottom: solid 1px #eee;
    border-right: solid 1px #eee;
}
table .custom-input input[type="text"]{
    max-width:80px;
}
table .custom-input input[type="date"]{
    max-width:120px;
}
.form-d input[type="text"][disabled], table td input[disabled] {
    color: #999;
}
.form-d div:before, table td div:before {
    /* background: #000 !important; */
}
.table-custom th, .table-custom td{position: relative;}
.table-custom td{padding: 4px 12px 15px 12px!important;}
/*************************************** TABLE CSS *****************************************/

/*========================================= TABS CSS ==============================================*/
#hide-tab {
	display: none;
}
.btn-right-align{
    text-align:right;
}
[class^="EnhancedTableToolbar-title-"] h2 {
    font-size:1.8rem;
    line-height: 40px;
}
pre {outline: 1px solid #ccc; padding: 5px; margin: 5px; }
.string { color: green; }
.number { color: darkorange; }
.boolean { color: blue; }
.null { color: magenta; }
.key { color: red; }
.copyright {
    position: absolute;
    padding: 0 10px;
    font-size:1.2rem;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 10px;
    color: #FFF;
}
.workaround3 {
    font-size: 90%;
    font-weight:700;
    display:inline-block;
    margin-bottom: 10px;
  }
.close {
    color: #fff;
    opacity: 1;
}
.mtop-15{
    margin-top:15px;
}
ul.user-name {
    display: inline-block;
    line-height: 36px;
    padding: 0 10px;
    font-size:1.6rem;
    margin-right: 20px;
}
ul.user-name i {
    margin-right: 3px;
    font-size:1.5rem;
}
li.logout {
    display: inline-block;
    font-weight:700;
    margin-top: 5px;
}
li.logout a {
    background: #5bc0de;
    color: #FFF;
    line-height: 17px;
    display: inline-block;
    text-decoration: none;
    padding: 5px 8px;
    border-radius: 4px;
    font-size:1.2rem;
    transition: ease-in-out all 0.3s;
    -webkit-transition: ease-in-out all 0.3s;
    -moz-transition: ease-in-out all 0.3s;
    -ms-transition: ease-in-out all 0.3s;
    -o-transition: ease-in-out all 0.3s;
}
li.logout a:hover, li.logout a:focus {
    background: #005383;
}
.mbottom {
    margin-bottom: 15px;
}
.mbottom20 {
    margin-bottom: 20px;
}
.sd{
    padding:8px 0;
}
.custom-chips {
	margin: 0px 0 30px;
	justify-content: left !important;
}
.custom-chips div {
	background: none;
	margin: 0;
	font-size:1.6rem;
	font-weight:700;
	color: #00598d;
}
.custom-chips > span:first-child {
	padding-right: 10px;
	border-right: solid 1px #ddd;
	margin-right: 20px;
}
.mtop20{
    margin-top:20px;
}
.d-iflex{
    display: inline-flex;
    width: 100%;
}
.mbottom0{
    margin-bottom:0 !important;
}
.strainBlock2 {
    background: #FFF;
    padding: 20px 30px;
    float: left;
    width: 100%;
}
.strainBlock2 .panel-heading {
	padding: 0;
}
.strainBlock2 .panel-body {
	padding-left: 0;
	padding-right: 0;
}
.pbottom0{
    padding-bottom:0;
}
/*=================================== LOGIN CONTAINER CSS================================== */ 
.login-container {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 100%;
	min-height: 100%;
	background: #FFF url("../images/front-bg.jpg") no-repeat;
	background-size: 100% 100%;
}
.login-container .jumbotron {
	padding: 0;
	margin: 0;
}
.login {
	width: 380px;
	margin: auto;
	max-width: 100%;
	max-height: 100%;
	overflow: hidden;
	height: auto;
	padding: 0;
	border: none;
	border-radius: 0;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}
.login-logo {
	margin-bottom: 60px;
	padding: 0 10px;
}
.login-logo img {
	width: auto;
    max-width: 100%;
    /* width: 48%; */
}
.form-group-lg .form-control {
	padding: 15px 0;
	font-size:1.6rem;
	line-height: 1.3333333;
	border-radius: 0;
	height: 46px;
	border: 0;
	border-bottom: solid 1px #aaadb0;
	background: transparent;
}
.form-group-lg .form-control:focus {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.login-container .form-group {
	margin-bottom: 35px;
}
.btn.btn-login.btn-lg {
	padding: 12px 10px;
	font-size:2rem;
    text-transform: uppercase;
}
.sp a {
	margin-left: 5px;
	font-weight:500;
	color: #0e8c4d;
}
.forgot-text {
	font-weight:400;
	font-size: 22px;
	color: #0e8c4f;
}
.reset-password {
	font-weight:400;
	font-size: 26px;
	color: #0e8c4f;
	margin-top: 0;
	margin-bottom: 15px;
}
/*=================================== LOGIN CONTAINER CSS================================== */ 

.form-check.form-check-inline {
    display: inline-block;
    margin-right: 15px;
    margin-top: 10px;
}
label.form-check-label {
    margin-left: 5px;
    font-weight:400;
}
.react-drawer-drawer {
    z-index:9;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: transparent !important;
}
a.nav-link {
    display: block;
    text-align: center;
    background: #FFF;
    padding: 12px 10px 20px;
}

/* ==================================== NEW USER PROFILE CSS ====================================== */
ul.h-profile {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    display: flex;    
}
.h-profile li {
    width: 26%;
}
.h-profile li a {
    cursor:pointer;
    display: inline-flex;
    height: 55px;
    width: 100%;
    background: #004451;
    border-right: solid 1px #0084a3;
    border-top: solid 1px #0084a3;
    transition: ease all 0.3s;
    -webkit-transition: ease all 0.3s;
    -moz-transition: ease all 0.3s;
    -ms-transition: ease all 0.3s;
    -o-transition: ease all 0.3s;
}
.h-profile li a:hover, .h-profile li a:focus, .h-profile li a:active {
    background: #032b33;
    border-top: solid 1px #032b33;
}
.h-profile li a img {
    width: auto;
    margin: auto;
    opacity: 0.6;
    max-width: 25px;
    max-height: 27px;
}
.profile-dropup {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 55px;
    width: 100%;
    background: #032b33;
    padding: 0;
}
.profile-dropup a {
    color: #0d93b8;
    display: block;
    padding: 15px 30px 13px;
    border-top: solid 1px #0084a3;
    font-size:1.5rem;
    text-decoration: none;
    line-height: 26px;
    cursor: pointer;
}
.profile-dropup a:hover, .profile-dropup a:focus {
    background: #fff;
    font-weight:700;
}
.profile-dropup a:first-child {
    text-transform: uppercase;
    font-weight:700;
}
.settings-dropup {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 55px;
    width: 100%;
    background: #032b33;
    padding: 0;
}
.settings-dropup a {
    color: #0d93b8;
    display: block;
    padding: 10px 10px 13px;
    border-top: solid 1px #0084a3;
    font-size:1.5rem;
    text-decoration: none;
    line-height: 26px;
    cursor: pointer;
}
.settings-dropup a:hover, .settings-dropup a:focus {
    background: #fff;
    font-weight:700;
}
span.iicon {
    display: inline-block;
    position: relative;
    top: -2px;
    width: 24px;
    margin-right:6px;
}
span.iicon img {
    width: auto;
    max-width:100%
}
/* ==================================== NEW USER PROFILE CSS ====================================== */

.sd.tt {
    position: absolute;
    top: 10px;
    left: 30px;
}
.slide-panel {
	background: #fff;
	height: 100%;
	padding: 20px 30px;
	position: relative;
    box-shadow: 0px -4px 4px #ddd;
    transition: ease-in-out all 0.3s;
    -webkit-transition: ease-in-out all 0.3s;
    -moz-transition: ease-in-out all 0.3s;
    -ms-transition: ease-in-out all 0.3s;
    -o-transition: ease-in-out all 0.3s;
}
.slide-panel-bottom {
    background: #fff;
    height: 100%;
    padding: 20px 40px;    
    position: relative;    
    box-shadow: 0px -4px 4px #ddd;
    transition: ease-in-out all 0.3s;
    -webkit-transition: ease-in-out all 0.3s;
    -moz-transition: ease-in-out all 0.3s;
    -ms-transition: ease-in-out all 0.3s;
    -o-transition: ease-in-out all 0.3s;
}
.rdtPicker {
    top: -240px !important;
}
.css-sourceMap-modules-importLoaders-1-localIdentName-ReactDrawer__drawer-bottom___2f9G_-sass {
    height: auto !important;
}
.box-heading {
    font-size:1.8rem;
    font-weight:700;
    margin-bottom: 10px;
}
img.icon_search {
    width: 22px;
}
.col-sm-4.form-inline {
    display: inline-flex;
}
.css-sourceMap-modules-importLoaders-1-localIdentName-ReactDrawer__overlay___2QFmC-sass {
    background: transparent !important;
}
.pr-custom{
    padding-right:45px;
}

/* ==================================== BREADCRUMB CSS ====================================== */
.breadcrumb{background:transparent; margin-bottom:15px }
ul.breadcrumb {
    padding:0 0 15px 0;
    list-style: none;  
    border: 0; 
    /* border-bottom:solid 1px #e7e7e7; */
    border-radius:0;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.mobile-open-right ul.breadcrumb {
    padding:0 0 15px 55px;
}
ul.breadcrumb li {
    display: inline-block;
    font-size:1.5rem;
    padding-top: 4px;
    cursor: pointer;
}
ul.breadcrumb li + li {
	color: #0e8c4f;
	font-weight:500;
}
ul.breadcrumb li:last-child {
	font-weight:300;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: ">\00a0";
}
ul.breadcrumb li a {
    color:  #00598d;
    text-decoration: none;
    font-weight:400;
}
ul.breadcrumb li a:hover {
    color: #014166;    
}
/* ==================================== BREADCRUMB CSS ====================================== */
.mtop-10{
    margin-top:10px;
}
.mtop-20{
    margin-top:20px;
}
.custom-col{
    float:left;
    width:50%;
}
.btn-padding{
    padding:0 30px;
    text-align:left;
}
.Select-menu-outer div > div{
    padding:5px;
    border-bottom:solid 1px #DDD;
}
.supplier-dialog .form-d div {
    width: 100%;
    font-size:1.4rem;
}
.dialog-title {
    border-bottom: solid 1px #eee;
    margin-bottom: 20px !important;
}
.dialog-title h2, .dialogbox-ui h2 {
    font-size:2rem;
}
.form-control-label12 span{
    font-size:1.2rem;
}
.dialog-footer {
    margin: -20px 0 0 0;
    display: block;
    background:#FFF;
    padding: 0 15px 20px;
    text-align: right;
}
.dialogbox-ui > div:nth-child(2){
    max-width: 900px;
    width:100%;
}
.dialogbox-ui.small > div:nth-child(2){
    max-width: 500px;
}
.dialogbox-ui .panel-body{
    padding:30px 0;
}
.d-iflex > div {
    margin: 0 3px;
}
label.label-inline {
    margin-bottom: 2px;
    padding: 10px 15px 0 0;
    font-weight:500;
}
.wrap-block .react-bs-container-body, .wrap-block .react-bs-container-header {
    overflow: unset !important;
}
.wrap-block .react-bs-table-bordered {
    border: none;
}
.wrap-block .react-bs-table-bordered {
    border-top:solid 1px #DDD !important;
}
.react-bs-table-bordered {
    border-radius: 0 !important;
}
.wrap-block table td {
    word-wrap: break-word;
}
.Select.has-value.is-clearable.Select--single > .Select-control .Select-value {
    padding: 0;
}
fieldset[disabled] span.Select-clear, fieldset[disabled] span.Select-arrow-zone {
    display: none;
}
.Select-multi-value-wrapper > div {
    font-size:1.1rem;
    height: 28px;
}
/*========================================= NO INTERNET PAGE CSS =======================================*/
.no-internet {
    background:#FFF;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-size: 100%;
    background-position: center center;
    width: 100%;
    background-repeat: no-repeat;
    text-align: center;
}
.no-internet img {
    width: 100%;
    margin-top:20px;
}
.no-internet button.btn.btn-info {
    font-size:1.6rem;
    min-width: 120px;
    height: 44px;
    text-transform: uppercase;
}
/*========================================= NO INTERNET PAGE CSS =======================================*/
.custom-input .Select {
    padding-bottom: 0;
}
table .custom-input {
    margin-bottom: 15px;
}
/*========================================= GRAPH BOX CSS =======================================*/
.graph-box {
    background: #FFF;
    border: solid 1px #EEE;
    padding: 20px;
    float: left;
    width: 100%;
}
.graph-box h2 {
    font-size:2rem;
    margin-top: 0;
}
.graph-box h4 {
    font-size:1.3rem;
    margin-top: 0;
    color:#444;
}
.graph-box .recharts-wrapper {
    float:left;
    margin-top:10px;
    margin-bottom:50px;
    font-size:1rem;
}
.MuiTab-label-21 {
    font-size: 14px !important;
}
.MuiTab-label-56 {
    font-size: 14px !important;
}
/*========================================= GRAPH BOX CSS =======================================*/
.box-heading h2 {
    font-size:2.6rem;
    font-weight:400;
}
.w-box div:nth-child(2) {
    width: 100%;
    max-width: 500px;
    margin: 0;
}
p.box-content {
    font-size:1.6rem;
}
.box-footer {
    padding: 14px;
}
.box-footer .btn{
    font-size:1.4rem;
}
.justify-content-between{
    justify-content: space-between;
}
.units {
	display: inline-block;
	padding: 4px 10px;
	background: #0085a1;
	color: #FFF;
	border-radius: 3px;
	text-align: center;
	font-size:1.5rem;
}
.units span {
	display: block;
	font-size:2rem;
	font-weight:700;
}
span.syncup-close, span.syncup-panding, span.syncup-done {
    display: inline-block;
}
#menu-bar {
	overflow: auto;
	height: calc(100% - 120px);
	padding-bottom: 70px;
	position: absolute;
	left: 0;
	right: 0;
	top: 70px;
	bottom: 0;
	margin-bottom: 0;
}
.importButton{
    border-color: #079ea4 !important;
    display: inline-block;
    padding: 5px 10px;
    cursor: pointer;
    font-size:1.2rem;
    line-height: 1.5;
    border-radius: 3px;
    background-color: #079ea4 !important;
    color: #fff;
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.3), 0 0px 0px rgba(0, 0, 0, 0.25);
    margin-bottom:0;
}
.panel.panel-info .panel-body .react-bs-table-container {
	padding: 0;
}
.clear-cross .Select-clear, .clear-cross .Select-clear-zone{display: none!important;}
.p-b-200 {padding-bottom: 200px;}
.p-b-200:after{content:""; display: block; clear: both;}
.plr-0{padding-left:0!important;padding-right:0!important;}
.mlr-0{margin-left:0!important;margin-right:0!important;}
.lotdetails-bs:after{content: ""; display: block; clear: both;}

/*========================================= SPINNER CSS =======================================*/
.spinner {width: 50px; height: 40px; text-align: center; font-size:1rem;margin:auto; }  
.spinner > div {background-color: #FFF ;height: 100%;width: 7px; margin: 0 3px 0 0; display: inline-block;-webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out; animation: sk-stretchdelay 1.2s infinite ease-in-out;  }
.spinner .rect2 { -webkit-animation-delay: -1.1s;animation-delay: -1.1s;  }
.spinner .rect3 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s;  }
.spinner .rect4 { -webkit-animation-delay: -0.9s; animation-delay: -0.9s;  }
.spinner .rect5 { -webkit-animation-delay: -0.8s;  animation-delay: -0.8s; }
@-webkit-keyframes sk-stretchdelay { 0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  20% { -webkit-transform: scaleY(1.0) } }
@keyframes sk-stretchdelay { 0%, 40%, 100% { transform: scaleY(0.4); -webkit-transform: scaleY(0.4); }  20% { transform: scaleY(1.0);-webkit-transform: scaleY(1.0); } }
/*========================================= SPINNER CSS =======================================*/

.pb-10{padding-bottom: 10px;}
.change-phase-fb{ float: left;text-align: left;}
.change-phase-rb{ float: right;}
.wrap-block{ background-color:#fff;}
.bottom-space{margin-bottom:150px;}
.lotdetails-bs {margin-bottom: 200px;}
.lotdetails-bs .react-bs-container-header, .lotdetails-bs .react-bs-table table th, .wrap-block table, .wrap-block table td, .wrap-block table th, .wrap-block table thead, .wrap-block table tbody {overflow: unset!important;}

.form-check span {
    font-size: 1.4rem;
}
.drawer-body-nopad {
	float: left;
	width: 100%;
}
.Select-menu-outer .Select-menu > div{
    background:transparent !important;
}
.btn-parent {
	display: inline-block;
	margin: 0 8px;
}
.form-d.form-input input, .form-d.form-input > div {
	width: 100% !important;
}
.form-btn-group > div {
	margin-left: 10px;
}
.box-heading2 {
	font-size: 1.8rem;
	color: #00598d;
	margin-bottom: 20px;
	margin-top: 20px;
}
.btn-parent-full button {
    width: 100%;
    height: 50px;
}
.login-btn {
	margin-top: 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
.login-btn button {
	color: #616161;
    text-transform: capitalize;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.login-btn button img {
	margin-right: 10px;
	max-width: 25px;
	max-height: 25px;
}
[class^="MuiTab-label-"] {
    font-size: 1.4rem;
}
.form-d div {
	font-size: 1.4rem;
	line-height: 20px;
}
[class^="css-1aya2g8"], [class^="css-2o5izw"] {
    border: none !important;
    border-bottom: solid 1px #999 !important;
    background: transparent !important;
    padding: 4px 0px !important;
    border-radius:0 !important;
    box-shadow:none !important;
}
.css-d8oujb {
	width: 0px important;
}
.css-1rtrksz {
	padding: 2px 0 !important;
}
.css-d8oujb {
    width: 0px !important;
}
.login-container.register .login {
    width: 450px;
}
.row.m-8 {
    margin-left: -8px;
    margin-right: -8px;
}
.p-8 {
    padding-left: 8px;
    padding-right: 8px;
}
.form-box {
	padding: 20px;
	border: solid 1px #EEE;
	background: #f7ffe4;
	margin-bottom: 20px;
}
.form-box2 {
	padding: 10px 20px 20px;
	border: solid 1px #EEE;
	background: #FFF;
	margin-bottom: 20px;
}
.box-title {
	font-size: 20px;
	margin-top: 0;
	color: #0e8c4d;
}
.top-btn-gutter {
	text-align: right;
	margin-top: 10px;
}
.header-nav {
	display: -ms-flexbox;
	display: flex;
	padding: 0 15px;
	width: 100%;
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	-ms-flex-pack: justify;
	justify-content: flex-start;
	align-items: flex-end;
	margin: auto;
	max-width: 1400px;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin-top: -30px;
}
.main-logo {
	width: 110px;
	margin-bottom: 10px;
}
.main-logo img {
	width: auto;
	max-width: 100%;
}
.app-header {
	padding: 0;
	background: #FFF;
	border-bottom: solid 1px rgba(6, 57, 32, 0.4);
	border-top: solid 8px #0e8c4f;
}
.header-top {
	padding: 6px 15px;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: end;
	justify-content: flex-end;
	margin: auto;
	width: 100%;
	max-width: 1400px;
}
.app-navbar {
	color: #000;
	/* text-align: center; */
	padding: 0 50px;
	margin: 0;
	/* text-transform: uppercase; */
	font-size: 1.5rem;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	display: -ms-flexbox;
	display: flex;
}
.app-navbar > ul {
	padding: 0;
	margin: 0;
	position: relative;
}
.app-navbar > ul li {
	display: -ms-inline-flexbox;
	display: inline-flex;
	line-height: 18px;
	padding: 10px 15px;
	font-weight: 400;
	cursor: pointer;
    text-transform: uppercase;
    border-top: solid 1px transparent;
    border-left: solid 1px transparent;
    border-right: solid 1px transparent;
}
.app-navbar > ul li.drop-menu:hover, .app-navbar > ul li.drop-menu:focus, .app-navbar > ul li.drop-menu.active {
    border-top: solid 1px #0E8C4D;
    border-left: solid 1px #0E8C4D;
    border-right: solid 1px #0E8C4D;
}
.app-navbar > ul li.drop-menu::after{
    transition: ease-in-out all 0.6s;
	-webkit-transition: ease-in-out all 0.6s;
	-moz-transition: ease-in-out all 0.6s;
	-o-transition: ease-in-out all 0.6s;
}
.app-navbar > ul li.drop-menu:hover::after {
	position: absolute;
	content: "";
    width: 197px;
	height: 1px;
	background: #FFF;
	left: 1px;
	right: 0;
	bottom: -1px;
	z-index: 10;
}
.app-navbar > ul li:hover, .app-navbar > ul li:focus, .app-navbar > ul li.active {
    color: #0E8C4D;
}
.navRight {
	padding: 0;
	margin: 0 0 5px auto;
	-ms-flex-pack: center;
	justify-content: center;
	max-height: 43px;
	-ms-flex-align: center;
	align-items: center;
	position: relative;
}
.navRight li {
	display: -ms-inline-flexbox;
	display: inline-flex;
	padding-right: 12px;
    padding-left: 12px;
    position: relative;
}
.navRight li::before {
	content: "";
	position: absolute;
	width: 1px;
	height: 13px;
	background: rgba(0,0,0,.55);
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
}
.navRight li:last-child, .navRight li:nth-child(4) {
	padding-right: none;
}
.navRight li:last-child::before, .navRight li:nth-child(4)::before {
	display: none;
}
.rel {
    position: relative;
    cursor: pointer;
}
.rel img {
	width: 25px;
}
.bell-round {
	display: inline-block;
	width: 16px;
	height: 16px;
	background: #ff4e00;
	text-align: center;
	border-radius: 20px;
	color: #FFF;
	font-size: 11px;
	line-height: 16px;
	position: absolute;
	right: -4px;
	top: 0px;
}
.cart-round {
	background: #10824a;
	color: #FFF;
	display: inline-block;
	width: 20px;
	height: 20px;
	border-radius: 20px;
	text-align: center;
	line-height: 20px;
	position: absolute;
	top: -10px;
	right: -16px;
	font-size: 12px;
}
.product-parent {
	display: flex;
}
.product {
	cursor: pointer;
	margin-bottom: 30px;
	width: 100%;
	/* border: solid 1px #e9e9e9; */
	/* background: #f9f9f9; */
	/* box-shadow: 0px 2px 9px 0px #DDD; */
}
.product-image {
    border-bottom: 1px solid #e9e9e9;
    padding: 10px 0;
    background: #fff;
    height: 200px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}
.product-image img {
    height: auto;
    max-height: 100%;
}
.product-content {
	padding: 10px 0;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: justify;
	justify-content: space-between;
}
.product-name {
	margin-top: 0;
	font-size: 16px;
	margin-bottom: 0;
	word-break: break-all;
	font-weight:300;
	position: relative;
    padding-right: 10px;
    cursor: pointer;
}
.product-price {
	font-size: 18px;
	font-weight:500;
	margin-top: 10px;
}
.product-code {
	font-size: 12px;
	color: #777;
}
.product-code span {
	font-size: 14px;
	font-weight:500;
}
.message-alert {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 100%;
	min-height: 100%;
	background: #FFF url(/static/media/front-bg.7f26c5e0.jpg) no-repeat;
	background-size: 100% 100%;
	text-align: center;
	font-size: 18px;
	line-height: 26px;
}
.message-alert img {
	margin-top: 20px;
	margin-bottom: 200px;
}
.message-alert button {
	margin-top: 40px; 
	min-width: 130px;
	font-size: 16px !important;
	height: 40px;
}
.user-name {
	margin-left: 10px;
	margin-right: 10px;
	font-size: 1.2em;
	color: #0e8c4f;
	font-weight:300;
}
.user-avatar{
    align-items: center;
    display: flex;
    cursor: pointer;
}
.user-avatar img {
	width: 26px;
}
.user-avatar i {
	color: #d1d1d1;
}
.user-menu div:nth-child(2) {
	width: 120px;
	top: 45px !important;
}
.user-menu ul li {
    padding-top:8px;
    padding-bottom:8px;
}
.sp{
    margin-top:10px;
}
.table-product-detail tbody td, .table-product-detail th {
	border-top: none !important;
	padding: 8px 0 !important;
}
.table-product-detail tbody tr:first-child td {
	padding-top: 20px !important;
	min-width: 100px;
}
.c-tabs header {
	box-shadow: none;
}
.c-tabs button span {
	font-size:1.4rem;
}
.cart-heading {
	margin-top: 0;
	font-weight:300;
	margin-bottom: 25px;
	/* display: -ms-flexbox; */
	display: flex;
	-ms-flex-pack: justify;
	justify-content: space-between;
	font-size: 26px;
    flex-wrap: wrap;
    align-items: center;
}
.cart-heading button {
    margin-left: auto;
}
.info-icon {
	width: 24px;
	cursor: pointer;
}
.ac-heading {
	margin-top: 0;
	border-bottom: solid 0px #DDDD;
	margin-bottom: 0;
	font-size: 16px;
	background: #0e8c4f;
	color: #FFF;
	padding: 10px 15px;
}
.ac-main {
    line-height: 20px;
    font-weight:300;
    margin-bottom: 6px;
    word-break: break-all;
}
.ac-secondary-box {
	margin-top: 30px;
}
.ac-main label {
	margin: 0;
	line-height: 20px;
	font-weight:300;
}
.top-gutter20{
    margin-top:20px;
}
.alt-accounts {
	margin: 3px;
	padding: 10px;
    background: #FFF;
    border-left:solid 4px #EEE;
}
.site-box {
	margin-top: 20px;
	display: inline-block;
	width: 100%;
}
/******************************PRODUCT DETAILS PAGE CSS START***************************************/

.detailsContent {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: row;
	flex-direction: row;
	flex-wrap: wrap;
}
.imageContent {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	flex-direction: column;
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	padding-right: 20px;
	justify-content: center;
	align-items: center;
}
.p-name {
	font-size: 40px;
	font-weight:300;
	margin-top: 0;
}
.ic {
	font-size: 15px;
	font-weight:700;
	margin-bottom: 4px;
}
.ic span {
	font-weight:300;
}
.mainImage {
	padding-bottom: 15px;
	border-bottom: solid 1px #DDD;
}
.mainImage img {
	width: 100%;
}
.subImages{
    display: flex;
    margin-top:15px;
}
.subImages img {
	width: 65px;
	height: 65px;
	margin: 0px 4px;
	border: solid 1px #e5e5e5;
    padding: 5px;
    cursor: pointer;
}
.subImages img.active {
    border:solid 2px #0e8c4f;
}
.descriptionContent{
    display: flex;
    flex: 0 0 50%;
    flex-direction: column;
    padding-left:20px
}
.add-cart-button {
	font-size: 15px !important;
    padding: 15px !important;
    max-width:100%;
    min-width:140px !important;
}
.buy-cart-button{
    background-color: #fb641b !important;
    color: #fff !important;
}
.p-price {
	margin-top: 30px;
	margin-bottom: 30px;
	color: #0e8c4f;
	font-size: 26px;
}
.wq-bar label {
	margin-bottom: 0;
	font-size: 15px;
	padding-right: 20px;
	width: 110px;
	line-height: 38px;
}
.wq-bar {
	margin-bottom: 15px;
}
.p-desc {
	margin-top: 30px;
	line-height: 26px;
}
.p-desc b {
	display: block;
	margin-bottom: 8px;
}
.row-quantity-item-detail {
	padding: 0;
	border: 1px solid #bbbbbb;
    width: 60px;
    height: 40px;
	text-align: center;
	line-height: 38px;
	margin: 0 1px;
}
.row-quantity-increase {
    display: flex;
    flex-direction: column;
}
.row-quantity-increase button {
	height: 20px;
	font-weight:700;
	line-height: 14px;
	background: #f9f9f9;
	border: solid 1px #DDD;
}
.align-center {
    align-items: center;
}
.cart-stock {
	color: #0ed10e;
}
.price-text-css{
    display: flex;
    align-items: center;
}
.price-text-css p{
    margin-left: 10px;
    padding-top: 20px;
}
.product-weight-select {
    width: 130px;
}
/******************************PRODUCT DETAILS PAGE CSS END*****************************************/
/******************************CART PAGE CSS STRT***************************************************/
.cart-table {
	border-top: solid 1px #DDD;
	border-left: solid 1px #DDDD;
	width: 100%;
	display: table;
    padding: 0;
    margin-bottom:20px;
}
.cart-table-head {
	display: table-row;
	border-bottom: solid 1px #DDD;
}
.cart-table-head-item {
	font-size: 1.25em;
	padding: 10px;
	display: table-cell;
	border-bottom: solid 1px #DDD;
}
.cart-table-head-item:last-child {
    border-right: solid 1px #DDD;
}
.cart-table-body {
	display: table;
}
.row-container {
	display: table-row;
}
.row-name-code {
	float: left;
	color: #333;
}
.row-name-code h4 {
	font-weight:300;
	margin-top: 25px;
}
.row-price h4, .row-total h4 {
	font-weight:400;
}
.row-product {
	display: table-cell;
	border-bottom: solid 1px #DDD;
	min-width: 200px;
	padding: 10px;
	vertical-align: top;
}
.row-product i {
    font-size: 2em;
}
.row-price, .row-quantity, .row-total {
    display: table-cell;
    border-bottom: solid 1px #DDD;
    padding: 10px;
}
.row-total {
	border-right: solid 1px #DDD;
}
.row-action {
	display: table-cell;
	border-bottom: solid 1px #DDD;
	padding: 10px;
	text-align: center;
	border-right: solid 1px #DDD;
	width: 120px;
}
.row-action i {
	font-size: 20px;
}
.row-action img, .row-total img {
	width: 20px;
	margin: auto 10px auto auto;
	cursor: pointer;
	height: 20px;
}
.row-product-img {
	width: 80px;
	height: 80px;
	float: left;
	margin-right: 20px;
}
.row-quantity button {
	padding: 0;
	font-size: 1.4em !important;
	width: 26px !important;
	text-align: center;
	height: 34px;
	background: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
	border: solid 1px #DDD;
}
.mini-qty {
	display: flex;
	margin-top: 10px;
}
.row-quantity .d-flex {
	margin-top: 20px;
}
.detailsContent .row-quantity {
	padding: 0;
	border-bottom: 0;
	display: block;
}
.detailsContent .row-quantity .d-flex {
	margin-top: 0;
}
.first-col{
    min-width: 200px;
}
.row-quantity-item {
	padding: 0 10px;
	border: 1px solid #bbbbbb;
	width: auto;
	height: 34px;
	text-align: center;
	line-height: 32px;
	margin: 0 1px;
}
.addToCartButtonDiv {
	display: -ms-flexbox;
	display: flex;
	width: 100%;
}
.addToCartButtonDiv button:first-child {
	margin-right: auto;
	margin-left: 0;
}
.descriptionContent .addToCartButtonDiv {
	display: block;
	width: 100%;
}
.cart-container {
	float: left;
	width: 100%;
}
.cart-total-container {
	border: 1px solid #DDD;
	float: right;
	padding: 0 20px 10px;
	background: #fdfdfd;
}
.cart-total-title {
	padding: 10px;
	font-size: 1.25em;
	border-bottom: 2px solid #cacaca;
	text-align: center;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.cart-item {
	padding: 6px 0;
	font-size: 1.2em;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: justify;
    justify-content: space-between;
    align-items: flex-start;
}
.cart-total-total {
	border-bottom: 1px solid #cacaca;
	font-weight:700;
}
.cart-empty{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 500px;
    font-size: 2em;
}
.cart-empty button {
	margin-top: 20px;
	font-size: 2rem !important;
	height: 50px;
}
.cart-item-button {
	text-align: center;
	padding: 10px 0;
}
.MuiTab-label-477
{font-size: 1.4em;}

.justify-content-between {
	-webkit-box-pack: justify !important;
	-ms-flex-pack: justify !important;
	justify-content: space-between !important;
}
.apply-discount {
	padding: 10px 0;
}
.apply-discount label {
	font-size: 1.5rem;
	font-weight:400;
}
.apply-discount .d-flex input.form-control {
	width: calc(100% - 80px);
}
.cart-table-parent {
	padding: 0 30px 0 0;
}
.text-input.error p {
	color: red;
	font-size: 1.2rem;
	line-height: 14px;
	margin-top: 3px;
}
.cart-item-button .add-cart-button {
	width: 100%;
}
/*******************************CART PAGE CSS END**************************************************/

/***************************************CHECKOUT PAGE*********************************************/
.checkout-product-list {
	border-bottom: 1px solid #cacaca;
	padding-bottom: 6px;
	margin-bottom: 5px;
}
.address-content {
	margin-top: 20px;
	display: flex;
	flex-wrap: wrap;
}
.address-detail {
	width: 260px;
	border: 2px solid #ececec;
	padding: 20px 15px 10px;
	margin-right: 15px;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 20px;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
    position: relative;
    max-width:100%;
}
.address-detail.selected {
	border-color: #138851;
}
.address-detail h5 {
	margin-top: 0;
	width: 100%;
}
.address-detail p {
	width: 100%;
	margin-bottom: 20px;
}
.address-detail button {
	margin-left: auto;
}
.address-container {
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}
.address-order-details {
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
}
.billing-address {
	flex: 0 0 100%;
	max-width: 100%;
	width: 100%;
	margin-bottom: 50px;
}
.biling-address-title h4 {
	font-size: 18px;
	font-weight:400;
	border-bottom: solid 1px #666;
	padding-bottom: 15px;
	margin-bottom: 0;
	margin-top: 0;
}
.address-detail.selected button {
	display: none;
}
.address-edit-img {
	margin-left: auto;
	width: 22px;
	height: 22px;
    margin-top: auto;
    cursor: pointer;
}
.address-custom {
    margin-left: auto;
}
.address-custom .address-edit-img {
    margin-left: 10px;
}
.address-select-img {
	width: 20px;
    position: absolute;
    top: 0px;
    right: 0px;
    filter: grayscale(1);
    opacity: 0.2;
    cursor: pointer;
}
.address-detail.selected .address-select-img {
    opacity:1;
    filter: grayscale(0);
}
.privacy-text {
    font-size: 1.2rem;
    margin-top: 20px;
}
.term-conditions {
    font-size: 0.8em;
    font-weight:700;
}
.item-button {
	padding-left: 0 !important;
	display: flex !important;
	justify-content: space-between !important;
	width: 100%;
    padding-right: 0 !important;
    color:#000 !important;
}
.item-button:hover{
    background-color:transparent !important;
}
.form-d > div {
	width: 100%;
}
.m-footer {
	margin: 0 !important;
	-ms-flex-pack: start;
	justify-content: flex-start !important;
	padding: 0 20px 15px;
}
.modal-title {
	font-weight:400;
	padding-bottom: 10px;
	border-bottom: solid 1px #0e8c4f;
    margin-bottom: 10px;
    display: flex;
    text-transform: capitalize;
    color: #0e8c4f;
}
.modal-close {
    background: #0e8c4f url('../images/close-white.png') no-repeat !important;
    background-size: 14px !important;
    background-position: center;
    -webkit-box-shadow: none;
    box-shadow: none !important;
    margin-top: auto !important;
    margin-left: auto !important;
    background-position: center !important;
    min-width: 20px !important;
    padding: 14px !important;
    opacity: 1;
    border-radius: 2px !important;
    min-height: 20px !important;
}
.modal-close2 {
    background: #0e8c4f url('../images/close-white.png') no-repeat;
    background-size: 14px;
    background-position: center;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin-top: auto;
    margin-left: auto;
    background-position: center;
    min-width: 20px;
    padding: 14px;
    opacity: 1;
    border-radius: 2px;
    min-height: 20px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 12px;
}
.flex-form > div:first-child {
	width: calc(100% - 40px);
}
.flex-form img {
	width: 30px;
	height: 30px;
	margin-left: auto;
	margin-top: 16px;
	position: absolute;
	top: 0;
	right: 20px;
}
/****************************************CHECKOUT PAGE CSS END ***********************************/

/****************************************THANK YOU PAGE CSS START ***********************************/
.thankyou-order {
	text-align: center;
	margin-top: 80px;
}
.thankyoucart {
	width: 100%;
	max-width: 100px;
}
.thankyou-order h1 {
	font-weight:300;
	font-size: 30px;
	color: #555;
}
.thankyou-box {
	border: dashed 2px #DDD;
	padding: 20px;
	width: 100%;
	max-width: 320px;
	margin: 20px auto;
}
/**************************************** THANK YOU PAGE CSS END ***********************************/

/**************************************** MINI CART CSS START ***********************************/
.mini-cart-popover {
	position: absolute;
	background: #FFF;
	border: 1px solid #DDD;
	right: 0;
	top: 40px;
	padding: 20px;
	z-index: 99;
	width: 320px;
    text-align: center;
    box-shadow: 0px 2px 9px 0px #DDD;
}
.mini-cart-popover:after, .mini-cart-popover:before {
	bottom: 100%;
	left: 90%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.mini-cart-popover:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #FFF;
	border-width: 10px;
	margin-left: -10px;
}
.mini-cart-popover:before {
	border-color: rgba(221, 221, 221, 0);
	border-bottom-color: #DDD;
	border-width: 11px;
	margin-left: -11px;
}
.mc-header {
	display: flex;
	justify-content: space-between;
}
.mc-top span {
	display: block;
}
.mc-top label {
	font-size: 17px;
	margin: 0;
	color: #0e8c4d;
}
.mc-header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.mini-cart-container {
	display: flex;
	margin-top: 20px;
}
.mini-cartBox button {
	width: 100%;
}
.mini-cart-container .cart-table-parent {
	padding: 0;
	width: 100%;
}
.mini-cart-container .cart-table {
	border: none;
    text-align: left;
    margin-bottom: 0;
}
.miniCart-img .row-product-img {
	width: 50px;
	height: 50px;
	margin-right: 10px;
}
.miniCart-middle label {
	margin: 0;
	font-weight:400;
}
.mini-qty input {
	max-width: 40px;
	padding: 5px;
	margin-left: 10px;
	height: 30px;
	border: solid 1px #DDD;
}
.mini-price {
	margin-top: 5px;
	color: #0e8c4d;
	font-size: 17px;
	margin-bottom: 5px;
}
.mini-price span {
	font-weight: 400;
	font-size: 1.3rem;
	color: #333;
}
.miniCart-parent {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-pack: start;
	justify-content: flex-start;
	border-bottom: solid 1px #DDD;
	padding-bottom: 15px;
	margin-bottom: 15px;
}
.mini-cartAction {
	display: -ms-flexbox;
	display: flex;
	margin-left: auto;
}
.mini-cartAction span {
    margin-top:auto;
}
.mini-cartAction img {
	width: 20px;
	height: 20px;
	margin-top: auto;
    margin-left: 8px;
    cursor: pointer;
}
.mc-qty {
	display: -ms-flexbox;
	display: flex;
	border-bottom: none;
	padding: 0 10px;
}
.mini-qty span {
	line-height: 30px;
}
/**************************************** MINI CART CSS END ***********************************/

/**************************************** LEFT SIDE BAR CSS START ***********************************/
.left-sidebar {
	padding: 20px;
	background: #fafafa;
}
.left-sidebar-category {
	margin-bottom: 30px;
}
.left-sidebar-category h4 {
	margin-top: 0;
	border-bottom: solid 1px #DDD;
	padding-bottom: 6px;
	font-size: 17px;
    margin-bottom: 15px;
}
.category-list {
	display: flex;
	justify-content: space-between;
    margin-bottom: 12px;
    cursor: pointer;
}
.categoryName {
	font-weight:500;
}
.category-count {
	border-radius: 25px;
	background: transparent;
	width: auto;
	height: 22px;
	line-height: 22px;
	text-align: center;
	font-size: 13px;
	padding: 0 5px;
	min-width: 22px;
	text-align: center;
}
.category-list.selected .category-count {
	background: #0e8c4f;
	color: #FFF;
}
.category-priceRange {
	display: flex;
    margin-bottom: 15px;
    cursor: pointer;
}
.category-priceRange .term-conditions {
	font-size: 1.3rem;
	font-weight:400;
}
/**************************************** LEFT SIDE BAR CSS END ***********************************/

.dialogbox-ui h2.p-name {
	font-size: 36px;
}

/* ==================================== CHECKBOX CSS ====================================== */
.checkbox-custom {
	position: relative;
	padding: 0;
	line-height: 18px;
}
.checkbox-custom input[type="checkbox"]{
    display: none;
    position: static;
}
.checkbox-custom label{
    padding-left:26px;
}
.checkbox-custom span::before{
    width:16px;
    height:16px;
    content:"";
    display: block;
    position: absolute;
    left:0;
    top:1px;
    border-radius: 1px;
    border:1px solid #BBB;
    line-height: 13px;
    text-align: center;
}
.checkbox-custom input[type="checkbox"]:checked + span::before{
    border-color:#0e8c4f;
    content:"\f00c";
    font-family: 'FontAwesome';
    color:#0e8c4f;
    font-size:12px;
}
.cart-item.checkbox-custom span::before {
	top: 3px;
}
/* ==================================== CHECKBOX CSS ====================================== */

/* ==================================== ORDER PAGE CSS START ====================================== */
.order-card {
	border-radius: 4px;
	background: #FFF;
	margin-bottom: 20px;
	border: solid 1px #DDD;
	box-shadow: 0 0px 10px -6px #ccc;
}
.order-card-header {
	display: flex;
	justify-content: space-between;
	background: #fbfbfb;
	border-bottom: solid 1px #DDD;
	padding: 10px;
    border-radius: 4px 4px 0 0;
    align-items: center;
}
.card-header-left {
	display: flex;
	width: 60%;
	align-items: center;
}
.card-header-right {
	display: flex;
	width: 40%;
	justify-content: flex-end;
}
.track-item {
	padding: 0 10px;
	border-right: solid 1px #DDD;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	max-width: 190px;
}
.track-item:first-child {
	padding-left: 0;
}
.track-item:last-child {
	border-right: 0;
}
.track-id {
	color: #0E8C4F;
	font-weight:500;
	text-decoration: underline;
	cursor: pointer;
}
.track-status {
	display: block;
	width: 100%;
	margin: 0;
	font-weight:500;
	font-size: 1.3rem;
    line-height: 15px;
}
.order-track-date {
	font-size: 1.3rem;
}
.order-card-content {
	padding: 15px;
}
.order-box {
	border: solid 1px #DDD;
	padding: 10px;
	background: #fefefe;
	display: flex;
	flex-wrap: wrap;
}
.p-status {
	padding-left: 20px;
	font-weight:500;
	text-decoration: underline;
    cursor: pointer;
    color: #0e8c4f;
}
.p-status a {
	color: #0e8c4f;
}
.orderStatus {
	display: flex;
	align-items: center;
}
.orderStatus > span {
	margin-right: 10px;
}
.orderStatus > span img {
	width: 24px;
}
.o-status {
	text-transform: uppercase;
}
.o-status label {
	display: block;
	margin: 0;
	font-weight:500;
	line-height: 16px;
}
.o-status span sup {
	text-transform: lowercase;
}
.card-header-right button {
	margin-left: 10px;
}
.card-header-right button img {
	width: 15px;
	margin-right: 6px;
}
.order-row {
	display: -ms-flexbox;
	display: flex;
	border-bottom: solid 1px #DDD;
	padding-bottom: 15px;
	margin-bottom: 15px;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	width: 100%;
}
.order-row:last-child {
    border: none;
    padding-bottom: 0;
}
.order-left {
	width: 65%;
	display: -ms-flexbox;
	display: flex;
    flex-wrap: wrap;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
}
.order-right {
	width: 100%;
	border-left: solid 1px #DDD;
	padding-left: 20px;
	display: flex;
	flex-wrap: wrap;
    align-items: center;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 35%;
}
.order-image {
	padding-right: 10px;
	width: 95px;
}
.order-image img {
	width: 80px;
}
.order-detail {
	width: 27%;
	font-size: 16px;
	max-width: 300px;
}
.order-detail span {
	display: block;
	font-weight:300;
	margin-bottom: 5px;
}
.order-detail label {
	display: block;
	font-weight:500;
}
.order-tab-parent {
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	border-bottom: solid 1px #b8b8b8;
	margin-bottom: 20px;
	flex-direction: row-reverse;
}
.order-tab-ul {
	display: flex;
	padding: 0;
	margin: 0;
}
.order-tab-ul li {
	display: inline-flex;
	padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
}
.order-tab-ul li:hover {
    background:#f9f9f9;
}
.order-tab-ul li.active {
    background:#6d6d6d;
    color:#FFF;
}
.order-tab-right {
	margin-left: auto;
	display: flex;
	flex-wrap: wrap;
}
.order-search {
	display: flex;
	width: 385px;
}
.order-search input {
	width: 170px;
	height: 34px;
    margin-right: 5px;
    background: url('../images/input-search.png') no-repeat;
    background-position: left 7px center;
    background-size: 16px;
    padding-left: 30px;
}
.order-search button {
	height: 34px;
	padding: 0 10px;
	min-height: 34px;
    width: 125px;
    font-size: 1.3rem !important;
}
/* ==================================== ORDER PAGE CSS END ====================================== */

/* ==================================== TRACK ORDER PAGE CSS START ====================================== */
.track-order-detail {
	display: flex;
	padding-bottom: 15px;
	border-bottom: solid 1px #DDD;
	/* justify-content: center; */
    align-items: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
}
.track-d {
	font-size: 1.5rem;
	text-transform: uppercase;
	width: 100%;
	margin-bottom: 5px;
	color: #0e8c4f;
}
.track-d.trackorder-id.t-address {
	margin-top: 5px;
	text-transform: capitalize;
	margin-bottom: 0;
	color: #333;
    font-size: 14px;
    width: 50%;
}
.track-d.trackorder-id.t-address:nth-child(3) {
	text-align: right;
}
.track-d label {
	margin-bottom: 0;
	font-weight:500;
	margin-right: 10px;
}
.to-content-box {
	width: 100%;
	max-width: 480px;
	margin: auto;
}
.to-content-row {
	display: flex;
	width: 100%;
	align-items: center;
    padding-top: 40px;
    background: url('../images/v-border.png');
    background-repeat: repeat-y;
    background-position: left 50px top;
    position: relative;
}
.to-content-row.active{
    background:transparent;
}
.to-content-row.active::after {
	content: "";
	position: absolute;
	background: #0e8c4f;
	width: 5px;
	bottom: 0;
	height: 100%;
	left: 48px;
	z-index: -1;
}
.to-content-row:first-child {
	padding-top: 0;
}
.to-content-img {
	width: 100px;
	height: 100px;
	background: #FFF;
	border: solid 2px #666;
	border-radius: 50%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px;
}
.to-content-img img {
	width: auto;
	max-width: 80px;
	max-height: 54px;
}
.to-content-img.part-packaged img{
    max-width: 90px;
    max-height: 62px;
}
.to-content-row.active .to-content-img {
	border: solid 6px #0E8C4F;
}
.to-border {
    background: url('../images/dotted.png');
    background-repeat:repeat-x;
	width: 100px;
	height: 2px;
}
.to-status {
	display: flex;
	flex-wrap: wrap;
    padding-left: 15px;
    background: url('../images/v-dotted.png');
    background-repeat:repeat-y;
    width: 280px;
    position: relative;
}
.to-content-row.active .to-status {
	padding-left: 50px;
}
.to-content-row.active .to-status::before {
	position: absolute;
	content: "\F058";
	left: 12px;
	top: auto;
	width: 20px;
	height: 20px;
	color: #0E8C4F;
	font-family: 'FontAwesome';
	font-size: 30px;
	bottom: auto;
	margin: auto;
}
.to-status label {
	display: block;
	width: 100%;
	margin-bottom: 0;
	text-transform: uppercase;
	font-weight:500;
	font-size: 1.6rem;
}
.to-content-row.active .to-status label {
	color: #0E8C4F;
}
.to-status span {
	text-transform: uppercase;
	color: #666;
	font-size: 1.5rem;
    margin-bottom: 0px;
    width: 100%;
}
.to-content-row.active .to-status span {
	color: #000;
}
.track-order-desc p {
	margin: 6px 0;
	font-size: 1.3rem;
}
.track-order-desc p a {
	color: #0e8c4f;
	font-size: 1.4rem;
	font-weight:500;
}
.ot-button button {
	margin-right: 10px;
}
.package-id label, .tracking-number label {
	color: #0e8c4f;
    font-size: 1.4rem;
    margin-bottom:0;
    text-transform: uppercase;
}
/* ==================================== TRACK ORDER PAGE CSS END ====================================== */
.main-content {
	float: left;
	width: 100%;
	padding: 20px 0;
}
.col-sm-12, .col-md-12 {
	width: 100%;
}
/* ==================================== PROFILE SIDE BAR CSS START ====================================== */
.profile-sidebar ul {
	margin: 0;
	padding: 0;
}
.profile-sidebar ul li {
	display: block;
	padding: 20px;
	background: #ececec;
	margin-bottom: 1px;
    font-size: 1.6rem;
    cursor: pointer;
}
.profile-sidebar ul li:hover, .profile-sidebar ul li.active {
    background: #0e8c4f;
    color:#FFF;
}
/* ==================================== PROFILE SIDE BAR CSS END ====================================== */
.form-select-label > div {
	margin-top: 4px;
}
.form-select-label label {
	position: absolute;
	font-size: 11px;
	left: 17px;
	top: -4px;
}
.form-d .dropzone {
	cursor: pointer;
	border: solid 1px #acaaaa;
	height: auto;
	-ms-flex-pack: center;
	justify-content: center;
	-ms-flex-align: center;
	align-items: center;
	/* display: -ms-flexbox; */
	display: -ms-flexbox;
	display: flex;
	color: #0E8C4F;
	font-weight:500;
	min-height: 150px;
	padding: 15px;
	background: url('../images/photo-camera.png') no-repeat;
    background-position: center;
    background-size: 70px;
}
.form-d .dropzone div{
	font-size: 16px;
}
.small-btn {
	padding: 0 13px !important;
	font-size: 1.3rem !important;
	min-width: 100px !important;
	min-height: 36px !important;
}
.filter-bar {
	display: flex;
	justify-content: space-between;
	padding: 10px 0;
	border-top: solid 1px #e1e1e1;
	border-bottom: solid 1px #e1e1e1;
	margin-bottom: 20px;
	align-items: center;
}
.list-grid {
	padding: 0;
	margin: 0;
}
.list-grid li {
	display: inline-block;
	background: #f0f0f0;
	border: solid 1px #e1e1e1;
	width: 33px;
	height: 33px;
	text-align: center;
	line-height: 30px;
    margin-right: 5px;
    cursor: pointer;
}
.list-grid li img {
    width: 19px;
    opacity:0.4;
}
.list-grid li.active {
	border-color: #000;
}
.list-grid li.active img {
    opacity:1;
}
.sort-by {
    display: flex;
    margin-left: 15px;
}
.sort-by span {
	width: 80px;
    line-height: 36px;
    margin-right: 5px;
}
.product-list-box {
	display: -ms-flexbox;
	display: flex;
	border-bottom: solid 1px #e9e9e9;
	margin-bottom: 20px;
	padding-bottom: 20px;
}
.product-list-img {
	margin-right: 20px;
	width: 180px;
	padding: 20px;
    background: #f9f9f9;
    cursor: pointer;
}
.product-list-img img {
	max-width: 160px;
	width: 100%;
}
.product-list-content {
	width: 100%;
}
.pro-head {
	display: flex;
	justify-content: space-between;
}
.product-list-box .product-price {
	font-size: 18px;
	color: #0e8c4f;
}
.product-list-box .product-name {
	font-size: 24px;
}
.product-list-box .p-desc {
	margin-top: 10px;
}
.btn-group-margin button {
	margin-right: 8px;
}
.ps-row {
	display: flex;
	justify-content: space-between;
	font-size: 1.4rem;
    margin-top: 15px;
    text-transform: capitalize;
}
.ps-row label {
	margin: 0;
}
.ps-first-section {
	margin-bottom: 40px;
}
.verify-mail {
    text-align: left;
    color: #0e8c4f;
    font-weight:700;
}

/*************************************** STATIC PROFILE PAGE CSS START *****************************************/
.staticProfile-box {
	background: #fdfdfd;
	padding: 25px;
}
.s-title {
	font-size: 16px;
	display: block;
}
.profile-detail-box {
	margin-bottom: 50px;
}
/*************************************** STATIC PROFILE PAGE CSS START *****************************************/

/*************************************** FOOTER CSS START *****************************************/
.main-container {
	position: relative;
	padding-bottom: 40px;
	display: inline-block;
	width: 100%;
}
.footer {
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	padding: 10px 15px;
	background: #EEE;
	border-top: solid 1px #DDD;
	-ms-flex-align: center;
	align-items: center;
	-ms-flex-pack: center;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}
.footer ul {
	padding: 0;
	margin: 0;
	display: flex;
}
.footer ul li {
	display: inline-flex;
	padding:0 40px 0 0;
	cursor: pointer;
}
.footer-right {
	margin-left: auto;
}
/*************************************** FOOTER CSS END *****************************************/
.mlr-0{
    margin-left:0;
    margin-right:0;
}
.plr-0{
    padding-left:0;
    padding-right:0;
}
.card-header-right button {
	padding: 5px 10px;
	font-size: 1.3rem !important;
	min-height: 32px;
	height: 32px;
}
.ac-box {
	position: relative;
	counter-increment: esum;
	padding: 10px 10px 10px 40px;
	margin-top: 20px;
	background: #FFF;
	border-left: solid 4px #EEE;
	/* border-right: solid 4px #DDD; */
}
.ac-box::before {
	content: counter(esum) ".";
	position: absolute;
	top: 12px;
	left: 10px;
	font-weight:500;
	font-size: 20px;
}
.seperator-box {
	padding: 15px;
	background: #f8f8f8;
}
.text-dialog {
	font-size: 2rem;
	color: #666;
	margin: 0 0 20px;
    text-align: center;
    line-height:20px;
}
.dialog-btn {
	margin: 0 !important;
	padding: 0 15px 30px;
	justify-content: center !important;
}
.cart-backdrop {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    z-index:8;
}
.cart-item.checkbox-custom {
	margin-bottom: 6px;
}
.pay-now.checkbox-custom {
	border: solid 1px #c0c0c0;
    padding: 6px 10px 9px;
    margin-right: 10px;
    cursor: pointer;
}
.pay-now.checkbox-custom span::before {
	left: 12px;
	top: 8px;
}
.pay-now.checkbox-custom label {
    margin-bottom:0;
    cursor: pointer;
}
.p-info {
	margin-top: auto;
    margin-bottom: auto;
    cursor: pointer;
}
.p-info img {
	width: 22px;
}
.AcceptUI {
	background: #00bc55;
	color: #FFF;
	border: none;
	font-weight: 500;
	width: 100%;
	height: 36px;
	border-radius: 4px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.AcceptUI:hover, .AcceptUI:focus {
	background: #069346;
}
.AcceptUI2 {
	background: #00713b;
	color: #FFF;
	border: none;
	font-weight: 500;
	width: 100%;
	height: 36px;
	border-radius: 4px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.AcceptUI2:hover, .AcceptUI2:focus {
	background: #065a32;
}
.or-seperator {
	display: flex;
	width: 100%;
	justify-content: center;
}
.or-seperator img {
	width: 120px;
}
.xcomponent-outlet {
    width: 100% !important;
}
.paypal-button-container {
	max-width: 100%;
}
#paypal-button-container {
	width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}
/*************************************** MEGA MENU CSS START *****************************************/
.drop-categories {
	transition: ease-in-out all 0.3s;
	-webkit-transition: ease-in-out all 0.3s;
	-moz-transition: ease-in-out all 0.3s;
	-ms-transition: ease-in-out all 0.3s;
	-o-transition: ease-in-out all 0.3s;
	display: none;
	position: absolute;
	background: #FFF;
	left: 0px;
	right: 0px;
	top: 100%;
	width: auto;
    border: solid 1px #0E8C4D;
    z-index: 9;
}
.app-navbar li.drop-menu:hover .drop-categories {
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
}
.col {
	padding: 0 15px;
}
.category-flex-column {
	-ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 25%;
    min-width:25%;
}
.drop-category-box {
	padding: 0;
	margin: 25px 0 10px;
}
.app-navbar > ul li ul.drop-category-box li {
	display: block;
	color: #000;
	text-transform: capitalize;
	padding: 3px 0;
	font-weight: 400;
	font-size: 1.4rem;
}
.app-navbar > ul li ul.drop-category-box li:hover, .app-navbar > ul li ul.drop-category-box li:focus, .app-navbar > ul li ul.drop-category-box li.active {
	color: #0E8C4D;
}
.app-navbar > ul li ul.drop-category-box li.category {
    font-weight: 500;
    margin-bottom:6px;
    font-size: 1.4rem;
}
/*************************************** MEGA MENU CSS END *****************************************/
.back-history {
	background: #0e8c4f;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 10px;
	display: inline-block;
	color: #FFF;
	cursor: pointer;
	padding: 3px 10px;
	border-radius: 5px;
}
.back-history:hover {
	color: #FFF;
	text-decoration: none;
}
.tb-auto{
    margin: auto;
}
.cart-remove{
    align-items: center;
    display: flex;
}
.payment-loader{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    left:0;
    right: 0;
    top:0;
    bottom: 0;
    z-index: 100;
}
.pl-text {
    font-size: 18px;
    color: #FFF;
    font-weight: 500;
}
.no-order {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 200px;
	font-size: 26px;
	color: #0E8C4F;
	font-weight: 500;
}
.email-flex {
    position: relative;
}
.email-flex > div {
    width: 100%;
}
.email-flex span.p-info.password-info {
    position: absolute;
    right: 0;
    top: 16px;
}
.addressbook-title {
	font-size: 16px;
	font-weight: 500;
}
/*************************************** My Notification Page CSS Start *****************************************/
.day-notification {
	margin-bottom: 80px;
}
.day-notification h5 {
	font-size: 1.6rem;
	margin-bottom: 0;
	padding-bottom: 6px;
	border-bottom: solid 1px #cacaca;
}
.day-notify-ul {
	padding: 0;
	margin: 0;
}
.day-notify-ul li {
	display: flex;
	padding: 15px;
	border-top: solid 1px #cacaca;
}
.day-notify-ul li:nth-child(2n+2) {
	background: #f9f9f9;
}
.day-notify-ul li span {
	min-width: 30px;
	margin-right: 20px;
	max-width: 30px;
}
.day-notify-ul li span img {
	width: 100%;
}
.day-notify-ul li p {
	-ms-flex-preferred-size: 0;
	flex-basis: 0;
	-ms-flex-positive: 1;
	flex-grow: 1;
	min-width: 70%;
    max-width: 100%;
    margin-bottom:0;
}
/*************************************** My Notification Page CSS End *****************************************/
.c-tabs-img {
    width: 24px;
    margin-right: 10px;
}
.track-order-desc a {
    color: #0e8c4f;
    font-size: 1.4rem;
    font-weight: bold;
}
.ac-childiv {
	width: 100%;
}
.imgBig {
    width: 100%;
}
.dialog-imgupload .modal-close2{
    right:24px;
    top:13px;
}
.dialog-imgupload #alert-dialog-slide-title{
    margin-bottom:10px;
}
.dropzone-parent{
    position: relative;
}
span.image-zoom {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px 8px;
    background: rgba(0, 0, 0, 0.8);
    color: #FFF;
    font-size: 18px;
    cursor: pointer;
}
.p-method {
	margin-top: 15px;
}
.p-method label {
	text-transform: uppercase;
	margin: 0;
}
.form-disabled >div >div {
    background-color: transparent;
    border-top: 0;
    border-radius: 0;
    border-left: 0;
    border-right: 0;
    margin-top: -11px;
}
.form-select-label.form-disabled label {
    position: relative;
    font-size: 11px;
    left: 0;
    top: 0;
}
.progress {
    background-color: #eee;
}
.progress-bar {
    background-color: #448c4d;
}
.credit-limit {
    font-size: 12px;
    font-weight: bold;
    color: #d4620a;
}
.progress.progress-bar-full .progress-bar{
    background-color:#d4620a;
}
.form-d label.control-label.small {
    margin-bottom: 0;
    font-size: 11px;
    top: -6px;
    position: relative;
    color: rgba(0, 0, 0, 0.54);
}
.reject-cancel {
    margin: auto;
}
.reject-cancel img{
    max-width:60px;
}
.cancel-text {
    color: red;
}
/*************************************** MEDIA QUERY CSS *****************************************/
@media (min-width:0){
    .d-flex .col-sm-6.form-d {
        max-width: 100%;
        float: none;
        width: 100%;
        flex: 0 0 100%;
    }
}
@media (min-width:480px) {
    .d-flex .col-sm-6.form-d {
        max-width: 50%;
        float: none;
        width: 50%;
        flex: 0 0 50%;
    }
    .tab-content {
        display: inline-block;
        width: 100%;
    }
}
@media (min-width:768px) and (max-width:1920px) {
    div[class^="EnhancedTable"] {
        overflow-x: unset!important;
        overflow-y: unset;
    }
}
@media(min-width:768px){
    .form-horizontal .control-label {
        padding-top: 0;
    }
    .navbar-right {
        margin-right: 0;
      }
      .navbar {
        border-radius: 0;
    }
    .form-horizontal .control-label {
        text-align: left;
    }
    .d-flex .col-sm-6.form-d {
        max-width: 50%;
        float: none;
        width: 50%;
        flex: 0 0 50%;
    }
    .mobile-toggle {
        position: absolute;
        right: -60px;
        top: 15px;
        background: #03384a url('../images/menu-white.png');
        width: 40px;
        background-size: 20px;
        /* background-color: transparent; */
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        border-radius: 50%;
        height: 40px;
        border: solid 1px #03384a;
        box-shadow: 0px 0px 7px #DDD;
        z-index:999;
    }
    .mobile-toggle.btn-default:active:hover, .mobile-toggle.btn-default:hover, .mobile-toggle.btn-default:focus, .mobile-toggle.btn-default:active {
        background-color: #004451;
        border-color: #03384a;
        outline: 0;
        box-shadow: none;
        background-image: url('../images/menu-white.png');
    }
    .navbar-collapse.collapse.mobile-open{
        left:0;
    }
    .navbar-collapse.collapse{
        left:-25%;
        width:25%;
    }
}
@media(min-width:992px){
    .d-flex .col-md-4.form-d {
        max-width: 33.33%;
        float: none;
        width: 33.33%;
        flex: 0 0 33.33%;
    }
    .mobile-toggle {
        right: -70px;
    }
    .mobile-open .mobile-toggle{
        right:-20px;
    }
    .d-flex .col-md-3.form-d {
        max-width: 25%;
        float: none;
        width: 25%;
        flex: 0 0 25%;
    }
    .d-flex .col-md-4.form-d {
        max-width: 33.33%;
        float: none;
        width: 33.33%;
        flex: 0 0 33.33%;
    }
}
@media(min-width:1200px){
    .d-flex .col-lg-3.form-d {
        max-width: 25%;
        float: none;
        width: 25%;
        flex: 0 0 25%;
    }
    .d-flex .col-lg-6.form-d {
        max-width: 50%;
        float: none;
        width: 50%;
        flex: 0 0 50%;
    }
    .navbar-collapse.collapse{
        left:-16.66%;
        width:16.66%;
    }
    .container {
        width: 1400px;
    }
}
@media(max-width:1250px){
    .navbar-collapse .nav > li > a {
       font-size:1.4rem;
    }
    .form-d label.control-label {
        font-size:1.3rem;
        font-weight:400;
    }
}
@media (max-width:1199px) {
    .navbar-collapse .nav > li > a {
        padding: 15px 0;
        line-height: 16px;
    }
    .navbar-collapse li a img {
        width: 16px;
        margin-right: 5px;
    }
    .navbar-collapse.collapse .panel-title > a {
        font-size:1.5rem;
    }
    .h-profile li a img {
        margin-right: auto;
        width: 19px;
    }
    .profile-dropup a {
        padding: 12px 20px 10px;
        font-size:1.4rem;
    }
    .settings-dropup a {
        padding: 10px 10px 10px;
        font-size:1.4rem;
    }
    span.iicon {
        width: 20px;
    }
    .sample-row input {
        margin-left: 1px;
    }
    .form-btn-group .btn {
        margin-left: 4px;
        margin-top: 2px;
        margin-bottom: 2px;
    }
    .wrap-block {
        overflow-x: auto;
        padding-bottom: 170px;
    }
    .header-top, .header-nav {
        max-width: 970px;
    }
    .main-logo {
        width: 90px;
    }
    .app-navbar {
        padding: 0 10px;
        font-size: 1.3rem;
    }
    .app-navbar > ul li {
        padding: 5px 12px;
        font-weight:400;
    }
    .navRight li {
        padding-right: 10px;
        padding-left: 10px;
    }
    .user-avatar img {
        width: 22px;
    }
    .user-name {
        font-size: 1.1em;
    }
    .cart-item-button {
        padding: 10px 0;
    }
    .add-cart-button {
        font-size: 14px !important;
        padding: 10px !important;
    }
    .order-tab-ul li {
        padding: 8px 15px;
        font-size: 1.3rem;
    }
    .order-search {
        width: 380px;
    }
    .order-search input {
        width: 160px;
        height: 30px;
    }
    .order-search button {
        height: 30px;
        min-height: 30px;
        width: 115px;
    }
    .col-lg-6{
        width:100%;
    }
    .order-image {
        padding-right: 10px;
        width: 100px;
    }
    .app-navbar > ul li.drop-menu:hover::after {
        width: 169px;
    }
    .col-lg-10{
        width:100%;
    }
}
@media (max-width:991px){
    .navbar-collapse .nav > li > a {
        border-top: none;
        border-right: none;
        border-left: none;
    }
    .footer {
        position: relative;
        display: inline-block;
        text-align:center;
    }
    .footer-right {
        margin-left: auto;
        margin-top: 10px;
    }
    .footer ul {
        display: block;
    }
    .main-container {
        padding: 0;
        position: relative;
    }
    .btn {
        padding: 8px 4px;
        font-size:1.2rem;
    }
    .btn-info {
        min-width: 100px;
    }
    .form-btn-group .btn-default {
        min-width: 90px;
    }
    .form-btn-group .btn {
        margin-left: 5px;
    }
    .strainBlock, .panel-body {
        padding: 20px;
    }
    .panel-heading, .react-bs-table-container {
        padding: 20px;
    }
    .slide-panel {
        margin-left: 25%;
        padding: 20px;
    }
    .slide-panel-bottom {
        margin-left: 25%;
        padding: 20px 25px;
    }
    .login-container {
        background-size: auto 70%;
        background-position: right bottom;
    }
    .header-top {
        max-width: 750px;
        position: relative;
    }
    .header-nav {
        max-width: 750px;
        position: relative;
        margin-top: 0;
        align-items: center;
    }
    .app-header {
        border-top: solid 4px #0e8c4f;
    }
    .header-top {
        justify-content: flex-start;
        margin-top: 5px;
    }
    .app-navbar {
        padding: 0 0 0 10px;
        font-size: 1.2rem;
        margin-left: auto;
    }
    .navRight {
        padding: 0;
        margin: 0 0 0 auto;
        position: absolute;
        right: 20px;
        top: -27px;
    }
    .main-logo {
        width: 76px;
    }
    .p-name {
        font-size: 34px;
    }
    .ic {
        font-size: 14px;
    }
    .p-price {
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 24px;
    }
    .wq-bar label {
        font-size: 14px;
    }
    .cart-table-parent {
        padding: 0 0 30px;
    }
    .cart-total-container {
        float: none;
        padding: 0 15px;
        max-width: 300px;
        width: 100%;
        margin: auto;
    }
    .order-tab-ul {
        margin: 10px auto 0 0;
    }
    .track-item {
        max-width: 185px;
    }
    .track-status, .order-track-date {
        font-size: 1.2rem;
    }
    .track-id {
        font-size: 1.3rem;
    }
    .p-status {
        padding-left: 10px;
        font-size: 1.2rem;
    }
    .card-header-right button {
        padding: 3px 8px;
        font-size: 1.2rem !important;
        min-height: 30px;
        height: 30px;
    }
    .cart-heading {
        margin-bottom: 15px;
    }
    .order-tab-right {
        margin-left: 0;
        margin-right: auto;
    }
    .order-card-header {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .card-header-right {
        justify-content: flex-start;
        width: 100%;
    }
    .card-header-right button {
        margin-left: 0;
        margin-top: 6px;
        margin-right: 10px
    }
    .order-left {
        width: 100%;
    }
    .order-right {
        width: 100%;
        border-left: none;
        padding-left: 0;
        border-top: solid 1px #DDD;
        padding: 10px;
        background: #0c8c4b;
        color: #FFF;
    }
    .track-order-desc p a {
        color: #FFF;
        font-size: 1.6rem;
    }
    .package-id label, .tracking-number label {
        color: #FFF;
    }
    .rel img {
        width: 23px;
    }
    .app-navbar > ul li.drop-menu:hover::after {
        width: 158px;
    }
}
@media(max-width:799px){
    .navbar-header {
        width: 190px;
    }
    .logoimg {
        margin-left: 0;
    }
}
@media(max-width:767px){
    .plant-phase-table{margin-bottom: 70px;}
    .plant-phase-table .action-bar{display: flex; flex-wrap: wrap; width: 100%; text-align: center;}
    .plant-phase-table .col-01{flex:0 0 100%; padding: 10px 0;}
    .plant-phase-table .col-02{flex:0 0 50%; margin-bottom: 10px; justify-content: flex-start;}
    .plant-phase-table .col-03{flex:0 0 50%; display: flex;margin-bottom: 10px;}
    .result-data li{padding: 0 8px;}
    .block-display{display: block;}

    .slide-panel-bottom .panel{margin-bottom:0!important;}
    .change-phase-fb{ float: none; text-align: center; padding:0 2px 20px 2px!important;}
    .change-phase-rb{ float: none;text-align: center;padding:0 2px 10px 2px!important;}
    .change-phase-rb .btn-info {margin-bottom: 5px;}
    .plant-phase-table div[class*="EnhancedTable-tableWrapper"]{padding-bottom:150px;} 
    .lotdetails-bs .react-bs-table-bordered{border: none!important; border-left: solid 1px #ddd !important;}
    .lotdetails-bs .react-bs-container-body{overflow: unset!important;}
    .lotdetails-bs {margin-bottom: 290px;}
    label.control-label {
        font-size:1.4rem;
        width: 100%;
    }
    .navbar-collapse.collapse {
        width: 100%;
    }
    .col-sm-4.text-right {
        text-align: left !important;
    }
    .id-input {
        width: 40%;
    }
    .days-box {
        margin-bottom: 0;
        max-width: 90px;
        padding: 50px 10px 0;
        background: transparent;
    }
    .strainBlock, .panel-body {
        padding: 15px;
    }
    .panel-heading, .react-bs-table-container {
        padding: 15px 15px 10px;
    }
    .login-logo img {
        max-width: 150px;
    }
    .login-logo {
        margin-bottom: 40px;
    }
    .login-container .form-group {
        margin-bottom: 30px;
    }
    .form-group-lg .form-control {
        padding: 10px 0;
        font-size:1.6rem;
    }
    .btn.btn-login.btn-lg {
        padding: 13px 10px;
        font-size:1.6rem;
    }
    .panel-info .master-search.panel-title {
        position: absolute;
        right: 30px;
        top: -43px;
        margin: 0;
    }
    .mobile-section {
        padding: 10px 15px;
        position: fixed;
        background: #FFF;
        left: 0;
        right: 0;
        top: 0;
        z-index: 9;
        border-bottom: solid 2px #DDD;
    }
    .mobile-toggle {
        position: absolute;
        right: 10px;
        top: 16px;
        background-image: url("../images/menu.png");
        width: 60px;
        background-size: 33px;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
    }
    .navbar-collapse.collapse {
        position: absolute;
        height: auto;
        top: 62px;
        border-right: none;
        box-shadow: none;
        display: block;
        padding-bottom: 34px;
        max-width: 250px;
        transition: ease-in-out all 0.3s;
        -webkit-transition: ease-in-out all 0.3s;
        -moz-transition: ease-in-out all 0.3s;
        -ms-transition: ease-in-out all 0.3s;
        -o-transition: ease-in-out all 0.3s;
        left: -100%;
        bottom: 0;
        overflow:auto;
    }
    .navbar-collapse.collapse.mobile-open {
        left: 0;
        position: fixed;
    }
    .navbar-collapse .panel {
        border-top: none;
    }
    .mobile-toggle.btn-default:active:hover, .mobile-toggle.btn-default:hover, .mobile-toggle.btn-default:focus, .mobile-toggle.btn-default:active {
        background-color: transparent;
        border-color: transparent;
        outline: 0;
        box-shadow: none;
        background-image: url("../images/menu.png");
    }
    ul.h-profile {
        position: fixed;
        max-width: 250px;
        transition: ease-in-out all 0.3s;
        -webkit-transition: ease-in-out all 0.3s;
        -moz-transition: ease-in-out all 0.3s;
        -ms-transition: ease-in-out all 0.3s;
        -o-transition: ease-in-out all 0.3s;
        left:-100%;
    }
    .navbar-collapse.collapse.mobile-open ul.h-profile {
        left:0;
    }
    .spinner {
        text-align: center;
        position: fixed;
        top: 0;
        bottom: 0;
        margin: auto;
        left: 0;
        right: 0;
    }
    .btn {
        padding: 6px;
        font-size:1.3rem;
    }
    .form-btn-group .btn-default {
        min-width: 70px;
    }
    .pagination > li > a, .pagination > li > span {
        padding: 2px 6px;
    }
    .mt10-xs{
        margin-top:10px;
    }
    .mt20-xs{
        margin-top:20px;
    }    
    .mbottom0-xs{
        margin-bottom:0;
    }
    .react-bs-table-pagination .col-xs-6:first-child {
        width: 40%;
    }
    .react-bs-table-pagination .col-xs-6:last-child {
        width: 60%;
    }
    .panel-title [class^="icon-"], .panel-collapse [class^="icon-"] {
        display: none;
    }
    .navbar-collapse.collapse .panel-body > a {
        padding-left: 20px;
    }
    .dotsandlines {
        display: block !important;
        width: 60px !important;
        margin-bottom: 0 !important;
        float: left;
        top: 0 !important;
        position: relative !important;
    }
    .dotsandlines::before {
        position: absolute;
        content: "";
        height: auto;
        width: 1px;
        border: dashed 1px #ddd;
        left: 20px;
        top: 20px;
        bottom: 40px;
    }
    .circle.special {
        margin-bottom: 50px;
        z-index: 9;
    }
    .day-parent{
        float: right;
        position: relative;
        left: -140px;
    }
    .line {
        border-bottom: 1px dashed #ddd! important;
        width: 100%;
        min-width: 300px;
        position: relative;
        top: -60px;
    }
    .commentSection {
        margin-top: 10px;
    }
    .profile {
        width: 80px;
        height: 90px;
    }
    .profilePic {
        width: 100%;
    }
    ul.breadcrumb {
        padding: 0;
    }
    .mtop20-xs{
        margin-top:20px;
    }
    .mb20-xs{
        margin-bottom:20px;
    }
/* =========================== */
    #no-more-tables table, 
	#no-more-tables thead, 
	#no-more-tables tbody, 
	#no-more-tables th, 
	#no-more-tables td, 
	#no-more-tables tr { 
		display: block; 
	}
 
	/* Hide table headers (but not display: none;, for accessibility) */
	#no-more-tables thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
 
    #no-more-tables tr { border: 1px solid #ccc; }
    #no-more-tables tr:nth-child(2n+1){
        background:#f9f9f9;
    }
 
	#no-more-tables td {
        border: none;
        border-bottom: 1px solid #ddd;
        position: relative;
        padding-left: 43%;
        white-space: normal;
        text-align: left;
        line-height: 40px;
        height: 54px;
    }
 
	#no-more-tables td:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 40%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: right;
        font-weight:700;
        line-height: 54px;
        border-right: solid 1px #ddd;
        bottom: 0;
    }
 
	/*
	Label the data
	*/
    #no-more-tables td:before { content: attr(data-title); }

    .cart-table {
        display: block;
        border-right: solid 1px #DDDD;
    }
    .cart-table-head {
        display: none;
    }
    .row-container {
        display: block;
    }
    .row-product, .row-price, .row-quantity, .row-total {
        padding: 10px 10px 10px 130px;
        display: block;
        position: relative;
    }
    .row-product::before, .row-price::before, .row-quantity::before, .row-total::before {
        position: absolute;
        top: 0;
        left: 0;
        width: 120px;
        padding-right: 10px;
        white-space: nowrap;
        font-weight:700;
        line-height: 38px;
        border-right: solid 1px #ddd;
        bottom: 0;
        content: attr(data-title);
        padding-left: 10px;
    }
    .row-name-code, .row-product-img {
        float: none;
    }
    .row-quantity .d-flex {
        margin-top: 0;
    }
    .row-name-code h4 {
        margin-top: 15px;
    }
    .row-price h4, .row-total h4 {
        margin: 0;
    }
    .descriptionContent .row-quantity::before {
        display: none;
    }
    /* ============================= */
    .css-sourceMap-modules-importLoaders-1-localIdentName-ReactDrawer__drawer-right___h_uSC-sass {
        top: 62px !important;
    }
    .custom-col{
        width:100%;
    }
    .width-full{
        width:100%;
    }
    .btn-padding{
        padding:0 15px
    }
    .btn.btn-xs {
        margin: 2px 0 2px 5px;
    }
    .slide-panel {
        margin-left: 0;
    }
    .close-slide {
        top: 6px;
    }
    .master-search.panel-title a {
        width: 18px;
        height: 18px;
        background-size: 18px;
    }
    .master-search.panel-title a.collapsed {
        width: 18px;
        height: 18px;
        background-size: 18px;
    }
    .supplier-tabs {
        display: block;
        border-bottom: none;
        margin-bottom: 30px;
    }
    .supplier-tabs .list-group-item {
        border-left: solid 1px #EEE;
        border-bottom: solid 1px #EEE;
        margin-right: 1px;
        margin-bottom: 1px;
        display: inline-block;
    }
    .panel-info .panel-title {
        padding-bottom: 5px;
    }
    .Select-menu-outer div > div{
        font-size:1.3rem;
    }
    .slide-panel-bottom { padding: 20px 25px; margin-left:0%;}
    .supplier-dialog .col-sm-4.form-d {
        width: 100%;
    }
    .panel-info .master-search.panel-title {
        width:30px;
    }
    .table-responsive {
        border:none;
    }
    #menu-bar {
        height: calc(100% - 50px);
        top:0;
    }
    .mobile-open-right ul.breadcrumb {
        padding: 0;
    }
    .dialogbox-ui .panel-body {
        padding: 0;
    }
    .dialogbox-ui .form-btn-group.hidden-xs {
        display: block !important;
    }
    .form-d-full{
        width:100%;
    }
    .form-d {
        margin-bottom: 10px;
    }
    .login {
        padding: 15px 0;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
        top: 50px;
    }
    .menu {
        margin-right: 15px;
        cursor: pointer;
    }
    .menu img {
        width: 36px;
        height: 22px;
    }
    .app-navbar {
        padding: 0;
        font-size: 1.3rem;
        margin-left: 0;
        position: fixed;
        width: 80%;
        max-width: 320px;
        top: 0;
        bottom: 0;
        left: -100%;
        display: block;
        background: #FFF;
        transition: ease-in-out all 0.3s;
        -webkit-transition: ease-in-out all 0.3s;
        -moz-transition: ease-in-out all 0.3s;
        -ms-transition: ease-in-out all 0.3s;
        -o-transition: ease-in-out all 0.3s;
        z-index: 9;
        overflow: auto;
        border-right: solid 2px #06713d;
    }
    .app-navbar.menuOpen{
        left:0;
    }
    .app-navbar > ul li {
        padding: 15px;
        display: block;
        border-bottom: solid 1px #DDD;
        position: relative;
    }
    .header-top {
        margin-top: 0;
        padding: 0;
    }
    .header-nav{
        padding:6px 15px 10px;
    }
    .navRight {
        position: relative;
        right: 0;
        top: 0;
    }
    .app-header {
        box-shadow: 0 0 5px 2px #DDD;
    }
    .backdrop {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        z-index: 8;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transition: ease-in-out all 0.3s;
        -webkit-transition: ease-in-out all 0.3s;
        -moz-transition: ease-in-out all 0.3s;
        -ms-transition: ease-in-out all 0.3s;
        -o-transition: ease-in-out all 0.3s;
    }
    .rel img {
        width: 21px;
    }
    .mini-cart-popover {
        width: 280px;
    }
    .mini-cart-popover::after, .mini-cart-popover::before {
        left: 94%;
    }
    .user-avatar {
        background: #0e8c4f;
        padding: 10px 15px;
        border-bottom: solid 2px #06713d;
    }
    .user-avatar-circle {
        background: #FFF;
        width: 70px;
        height: 70px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }
    .user-avatar img {
        width: 32px;
    }
    .user-name {
        font-size: 2.0rem;
        color: #FFF;
        font-weight:700;
        text-transform: capitalize;
        display: block;
        margin: 6px 0 0;
    }
    .hey {
        font-size: 1.5rem;
        font-weight:400;
    }
    .mobile-user {
        background: #EEE;
    }
    .mobile-user span {
        display: inline-block;
        width: 32px;
    }
    .mobile-user span img {
        width: 22px;
    }
    .mobile-search {
        width: 100%;
        margin-top: 8px;
    }
    .mobile-search .form-control {
        background: #FFF url('../images/input-search.png') no-repeat;
        background-position: center right 10px;
        padding-right: 40px;
        border-color: #BBB;
    }
    .c-tabs > div:nth-child(2) {
        padding: 15px !important;
    }
    .app-navbar > ul li:hover, .app-navbar > ul li:focus, .app-navbar > ul li.active {
        color: #FFF;
        background: #0E8C4D;
        border-bottom-color: #06713d;
    }
    .imageContent {
        flex: 0 0 100%;
        padding-right: 0;
    }
    .descriptionContent {
        padding-left: 0;
        padding-top: 20px;
        flex: 0 0 100%;
    }
    .row-quantity button {
        width: 20px;
        height: 30px;
    }
    .row-quantity-item {
        padding: 0 5px;
        height: 30px;
        line-height: 28px;
    }
    .row-total {
        border-right:none;
    }
    .footer ul li {
        padding: 0 10px;
    }
    .left-sidebar {
        margin-bottom: 20px;
    }
    .cart-heading {
        margin-bottom: 15px;
        font-size: 22px;
    }
    .profile-sidebar {
        margin-bottom: 20px;
        max-width: 350px;
    }
    .profile-sidebar ul li {
        padding: 12px 15px;
        font-size: 1.4rem;
    }
    .cart-heading button {
        margin-left: auto;
        background: transparent;
        box-shadow: none;
        color: #000;
        padding: 0;
        font-size: 11px !important;
        text-decoration: underline;
    }
    .cart-heading button:hover {
        background: transparent;
        text-decoration: underline;
    }
    .staticProfile-box {
        padding: 10px 15px;
    }
    .p-status {
        padding-left: 20px;
    }
    .track-item:last-child {
        min-width: 170px;
    }
    .order-search {
        width: 320px;
    }
    .order-search input {
        width: 180px;
    }
    .order-search button {
        width: 130px;
    }
    .category-flex-column {
        min-width: 100%;
    }
    .app-navbar > ul li.drop-menu:hover::after {
        display: none;
    }
    .app-navbar > ul li ul.drop-category-box li {
        padding: 5px 0;
    }
    .app-navbar > ul .drop-category-box li:hover, .app-navbar > ul .drop-category-box li:focus, .app-navbar > ul .drop-category-box li.active {
        color: #0E8C4D;
        background: transparent;
    }
}
@media (min-width:480px) and (max-width:767px){
    .form-d {
        margin-bottom: 15px;
        width: 100%;
        float: left;
    }    
    .form-d.form-input.p-8.col-sm-4 {
        width: 33.33%;
    }
    .form-d-full {
        width: 100%;
    }
    .product-parent {
        width: 50%;
    }
}
@media(max-width:479px){
    nav.navbar {
        position: relative;}
    #basic-nav-dropdown
    {
        display: none;}
    .navbar-header {
        width: auto;
        padding: 6px 10px 0;
    }    
    .jumbotron {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .id-input {
        width: 112px;
    }
    .custom-chips > span:first-child {
        border-right: none;
    }
    .nav > li > a {
        border: 1px solid #00598d;
    }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        border: 1px solid #00598d;
        border-bottom-color: transparent;
        background: #004974 !important;
        color:#FFF !important;
    }
    .tab-content {
        padding: 10px;
        border:1px solid #00598d;
    }
    .panel-info .master-search.panel-title {
        top: -36px;
    }
    .panel-info .panel-title {
        font-size:1.6rem;
    }
    .btn-bulk .form-btn-group.sm-btn-group .btn, .form-btn-group.sm-btn-group .btn {
        min-width: 65px;
    }
    .form-btn-group .btn {
        margin-left: 4px;
    }
    .custom-chips div {
        font-size:1.5rem;
    }
    .showComments > div {
        width:100%;
    }
    .publish2 {
        width: 90px;
    }
    .userId, .date {
        font-size:1.2rem;
    }
    .commentBoxDisplay {
        width: 50%;
        padding: 0 10px;
        font-size:1.3rem;
    }
    .profileDisplay {
        width: 55px;
        padding-left: 6px;
    }
    .custom-chips span div span {
        padding: 0;
    }
    .custom-chips span:first-child {
        width: 100%;
        padding-right: 0;
        margin-right: 0;
    }
    .login-container {
        background: #FFF;
    }
    .login-btn button {
        font-size: 1.3rem !important;
    }
    .login-btn button img {
        margin-right: 5px;
        max-width: 20px;
        max-height: 20px;
    }
    .form-d.form-input.p-8.col-sm-4 {
        width: 100%;
    }
    .login {
        padding: 15px;
    }
    .login-container.register {
        position: relative;
        height: auto;
        max-width: 100%;
    }
    .login-container.register .login {
        height: auto;
        position: relative;
    }
    .subImages img {
        width: 40px;
        height: 40px;
        margin: 0px 2px;
        padding: 3px;
    }
    .dialogbox-ui h2.p-name {
        font-size: 26px;
    }
    .p-price {
        font-size: 22px;
    }
    .dialogbox-ui > div:nth-child(2) {
        margin: 20px;
    }
    .p-name {
        font-size: 30px;
    }
    .footer ul li {
        display: block;
        font-weight:300;
        padding: 5px 0;
    }
    .footer ul {
        display: block;
        text-align: center;
    }
    .order-tab-ul li {
        padding: 8px 10px;
        font-size: 1.2rem;
    }
    .track-item:last-child {
        min-width: auto;
        border-bottom: none;
        padding: 10px 0;
    }
    .order-row {
        flex-wrap: wrap;
    }
    .order-image {
        padding-right: 0;
        width: 100%;
        margin-bottom: 10px;
    }
    .order-image img {
        width: 160px;
    }
    .order-detail {
        width: 50%;
        padding-right: 20px;
    }
    .card-header-left {
        flex-wrap: wrap;
    }
    .track-item {
        width: 50%;
        border-bottom: solid 1px #DDD;
        padding-bottom: 6px;
        height: 44px;
        max-width: 50%;
    }
    .track-item:nth-child(2) {
        border-right: none;
    }
    .card-header-right {
        justify-content: flex-end;
    }
    .card-header-right button {
        margin-top: -32px;
        margin-right: 0;
        margin-bottom: 0;
    }
}
/*************************************** MEDIA QUERY CSS *****************************************/