
body{
  margin:0;
}
.login-container {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  min-height: 100%;
  background: #f4f4f4 url(/images/home-screen-bg.jpg) no-repeat;
  background-size: auto auto;
  background-size: 100% 100%;
}